<!DOCTYPE html>
 <html lang="en-gb">

 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>desporto </title>
     <link href="../../fonts.googleapis.com/css_5f789d3.css" rel="stylesheet" type="text/css" />
     <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
     <link href="css/akslider.css" rel="stylesheet" type="text/css" />
     <link href="css/donate.css" rel="stylesheet" type="text/css" />
     <link href="css/theme.css" rel="stylesheet" type="text/css" />
     <script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

     <script src="../../maps.googleapis.com/maps/api/js_f714b937.js"></script>
 </head>

 <body class="tm-isblog"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		
	</div>

     <div class="preloader">
         <div class="loader"></div>
     </div>


     <div class="over-wrap">
         <div class="toolbar-wrap">
             <div class="uk-container uk-container-center">
                 <div class="tm-toolbar uk-clearfix uk-hidden-small">


                     <div class="uk-float-right">
                         <div class="uk-panel">
                             <div class="social-top">
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>

         <div class="tm-menu-box">

             <div style="height: 70px;" class="uk-sticky-placeholder">
                 <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                     <div class="uk-container uk-container-center">
                         <a class="tm-logo uk-float-left" href="index.html">
                             <img src="images/logo-img.png" alt="logo" title="logo" />  <span>desporto <em> </em></span>
                         </a>

                         <ul class="uk-navbar-nav uk-hidden-small">
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="index.php">Home </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li class="uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about.html">About </a></li>
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="coaches.php">Coaches </a>
                                 
                             </li>
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="match-list.html">Match </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="results.html">Results </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li><a href="blogs.php">News </a>
                             </li>
                             <li><a href="clubs.php">Clubs </a>
                             </li>
                             <li><a href="contact.html">Contact </a>
                             </li>
                         </ul>
                         <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                     </div>
                 </nav>
             </div>

         </div>

         <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
             <div class="uk-container uk-container-center">
                 <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                     <div class="uk-width-1-1 uk-row-first">
                         <div class="uk-panel">
                             <div class="uk-cover-background uk-position-relative head-wrap" style="height: 290px; background-image: url('images/head-bg.jpg');">
                                 <img class="uk-invisible" src="images/head-bg.jpg" alt="" height="290" width="1920" />
                                 <div class="uk-position-cover uk-flex uk-flex-center head-title">
                                     <h1>About </h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>
             </div>
         </div>

         <div class="uk-container uk-container-center alt">
             <ul class="uk-breadcrumb">
                 <li><a href="index.html">Home </a>
                 </li>
                 <li class="uk-active"><span>About </span>
                 </li>
             </ul>
         </div>

         <div class="tm-bottom-a-box  ">
             <div class="uk-container uk-container-center">
                 <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                     <div class="uk-width-1-1 uk-row-first">
                         <div class="uk-panel">
                             <div class="about-team-page-top-wrap">
                                 <div class="uk-grid">
                                     <div class="uk-width-large-5-10 uk-width-small-1-1 left-part">
                                         <div class="top-title">
                                             <h2>About  <span>team </span></h2>
                                         </div>
                                         <p class="sub-title">Desporto Sports Academy Online Management system provide many features to different level of users. Users can register through online portal and admin have to approve the request. After the approval user can get into system using their username and password and they can get different functionality that make the communication with the sport academy system easier.</p>
                                         <p>The users can know about different events, programs and courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </p>
                                     </div>
                                     <div class="uk-width-large-5-10 uk-width-small-1-1">
                                         <div class="top-banner uk-cover-background uk-position-relative" style="height: 420px; background-image: url('images/about-team-banner.jpg');">
                                             <img class="uk-invisible" src="images/about-team-banner.jpg" alt="" />
                                             <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle inner">
                                                Champions aren't born
                                                 <br />They're made.”
                                                 <div class="name">#justdoit </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>
             </div>
         </div>

         <div class="tm-bottom-b-box tm-full-width  ">
             <div class="uk-container uk-container-center">
                 <section id="tm-bottom-b" class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                     <div class="uk-width-1-1 uk-row-first">
                         <div class="uk-panel">
                             <div class="our-history-wrap">
                                 <div class="our-history-title">
                                     <h2>Our  <span>History </span></h2>
                                 </div>
                                 <div class="our-history-top">
                                     <div class="uk-container uk-container-center">
                                         <div class="uk-grid">
                                             <!-- This is the container of the toggling elements -->
                                             <ul class="our-history-timeline" data-uk-switcher="{connect:'#our-history'}">
                                                 <li class="uk-active" aria-expanded="true"><a href="/">2013 </a>
                                                 </li>
                                                 <li aria-expanded="false"><a href="/">2014 </a>
                                                 </li>
                                                 <li aria-expanded="false"><a href="/">2015 </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="uk-container uk-container-center">
                                     <div class="uk-grid">
                                         <!-- This is the container of the content items -->
                                         <ul id="our-history" class="uk-switcher uk-container uk-container-center">
                                             <li aria-hidden="false" class="uk-grid uk-active">
                                                 <div class="uk-width-medium-4-10">
                                                     <h3 class="history-title">Maecenas  <span>dapibus </span></h3>
                                                     <!-- This is the container of the toggling elements -->
                                                     <ul class="tabs-switch-top" data-uk-switcher="{connect:'#tab-switch'}">
                                                         <li class="uk-active" aria-expanded="true"><a href="/">Athlets </a>
                                                         </li>
                                                         <li aria-expanded="false"><a href="/">Games </a>
                                                         </li>
                                                         <li aria-expanded="false"><a href="/">Others </a>
                                                         </li>
                                                     </ul>

                                                     <!-- This is the container of the content items -->
                                                     <ul id="tab-switch" class="uk-switcher tabs-switch-bottom">
                                                         <li class="uk-active" aria-hidden="false">
                                                             <p>The users can know about different events, programs and courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Made best Athlets in the past  </li>
                                                                 <li>5 More National chapions</li>
                                                             </ul>
                                                         </li>
                                                         <li aria-hidden="true">
                                                             <p> courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Made best Athlets in the past  </li>
                                                                 <li>5 More National chapions</li>
                                                             </ul>
                                                         </li>
                                                         <li aria-hidden="true">
                                                             <p>courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events.  </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Best coches are available  </li>
                                                                 <li>Brilliant coaching </li>
                                                             </ul>
                                                         </li>
                                                     </ul>
                                                 </div>
                                                 <div class="uk-width-medium-4-10">
                                                     <h3 class="history-title">Present  <span>dictum </span></h3>
                                                     <div class="uk-accordion" data-uk-accordion="">

                                                         <h4 class="uk-accordion-title uk-active">Best in India <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="true" data-wrapper="true" role="list" style="height: auto; position: relative;">
                                                             <div class="uk-accordion-content uk-active">courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                         <h4 class="uk-accordion-title">World class experienced Training <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="false" data-wrapper="true" role="list" style="overflow:hidden;height:0;position:relative;">
                                                             <div class="uk-accordion-content">courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                         <h4 class="uk-accordion-title">You dream it, We made it <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="false" data-wrapper="true" role="list" style="overflow:hidden;height:0;position:relative;">
                                                             <div class="uk-accordion-content">Pcourses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                     </div>
                                                 </div>
                                                 
                                             </li>
                                             <ul id="our-history" class="uk-switcher uk-container uk-container-center">
                                             <li aria-hidden="false" class="uk-grid uk-active">
                                                 <div class="uk-width-medium-4-10">
                                                     <h3 class="history-title">Maecenas  <span>dapibus </span></h3>
                                                     <!-- This is the container of the toggling elements -->
                                                     <ul class="tabs-switch-top" data-uk-switcher="{connect:'#tab-switch'}">
                                                         <li class="uk-active" aria-expanded="true"><a href="/">Athlets </a>
                                                         </li>
                                                         <li aria-expanded="false"><a href="/">Games </a>
                                                         </li>
                                                         <li aria-expanded="false"><a href="/">Others </a>
                                                         </li>
                                                     </ul>

                                                     <!-- This is the container of the content items -->
                                                     <ul id="tab-switch" class="uk-switcher tabs-switch-bottom">
                                                         <li class="uk-active" aria-hidden="false">
                                                             <p>The users can know about different events, programs and courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Made best Athlets in the past  </li>
                                                                 <li>5 More National chapions</li>
                                                             </ul>
                                                         </li>
                                                         <li aria-hidden="true">
                                                             <p> courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Made best Athlets in the past  </li>
                                                                 <li>5 More National chapions</li>
                                                             </ul>
                                                         </li>
                                                         <li aria-hidden="true">
                                                             <p>courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events.  </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Best coches are available  </li>
                                                                 <li>Brilliant coaching </li>
                                                             </ul>
                                                         </li>
                                                     </ul>
                                                 </div>
                                                 <div class="uk-width-medium-4-10">
                                                     <h3 class="history-title">Present  <span>dictum </span></h3>
                                                     <div class="uk-accordion" data-uk-accordion="">

                                                         <h4 class="uk-accordion-title uk-active">Best in India <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="true" data-wrapper="true" role="list" style="height: auto; position: relative;">
                                                             <div class="uk-accordion-content uk-active">courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                         <h4 class="uk-accordion-title">World class experienced Training <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="false" data-wrapper="true" role="list" style="overflow:hidden;height:0;position:relative;">
                                                             <div class="uk-accordion-content">courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                         <h4 class="uk-accordion-title">You dream it, We made it <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="false" data-wrapper="true" role="list" style="overflow:hidden;height:0;position:relative;">
                                                             <div class="uk-accordion-content">Pcourses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                     </div>
                                                 </div>
                                                 
                                             </li>
                                             <ul id="our-history" class="uk-switcher uk-container uk-container-center">
                                             <li aria-hidden="false" class="uk-grid uk-active">
                                                 <div class="uk-width-medium-4-10">
                                                     <h3 class="history-title">Maecenas  <span>dapibus </span></h3>
                                                     <!-- This is the container of the toggling elements -->
                                                     <ul class="tabs-switch-top" data-uk-switcher="{connect:'#tab-switch'}">
                                                         <li class="uk-active" aria-expanded="true"><a href="/">Athlets </a>
                                                         </li>
                                                         <li aria-expanded="false"><a href="/">Games </a>
                                                         </li>
                                                         <li aria-expanded="false"><a href="/">Others </a>
                                                         </li>
                                                     </ul>

                                                     <!-- This is the container of the content items -->
                                                     <ul id="tab-switch" class="uk-switcher tabs-switch-bottom">
                                                         <li class="uk-active" aria-hidden="false">
                                                             <p>The users can know about different events, programs and courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Made best Athlets in the past  </li>
                                                                 <li>5 More National chapions</li>
                                                             </ul>
                                                         </li>
                                                         <li aria-hidden="true">
                                                             <p> courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Made best Athlets in the past  </li>
                                                                 <li>5 More National chapions</li>
                                                             </ul>
                                                         </li>
                                                         <li aria-hidden="true">
                                                             <p>courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events.  </p>
                                                             <ul>
                                                                 <li>Number one in india </li>
                                                                 <li>Best coches are available  </li>
                                                                 <li>Brilliant coaching </li>
                                                             </ul>
                                                         </li>
                                                     </ul>
                                                 </div>
                                                 <div class="uk-width-medium-4-10">
                                                     <h3 class="history-title">Present  <span>dictum </span></h3>
                                                     <div class="uk-accordion" data-uk-accordion="">

                                                         <h4 class="uk-accordion-title uk-active">Best in India <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="true" data-wrapper="true" role="list" style="height: auto; position: relative;">
                                                             <div class="uk-accordion-content uk-active">courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                         <h4 class="uk-accordion-title">World class experienced Training <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="false" data-wrapper="true" role="list" style="overflow:hidden;height:0;position:relative;">
                                                             <div class="uk-accordion-content">courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                         <h4 class="uk-accordion-title">You dream it, We made it <span class="arrow"><i class="uk-icon-arrow-right"></i></span></h4>
                                                         <div aria-expanded="false" data-wrapper="true" role="list" style="overflow:hidden;height:0;position:relative;">
                                                             <div class="uk-accordion-content">Pcourses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events. </div>
                                                         </div>

                                                     </div>
                                                 </div>
                                                 
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>
             </div>
         </div>

         <div class="tm-bottom-d-box tm-full-width  ">
             <div class="uk-container uk-container-center">
                 <section id="tm-bottom-d" class="tm-bottom-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                     <div class="uk-width-1-1 uk-row-first"></div>
                 </section>
             </div>
         </div>


         <div class="bottom-wrapper">
             <div class="tm-bottom-f-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1">
                             <div class="uk-panel">
                                 <div class="footer-logo">
                                     <a href="/"><img src="images/footer-logo-img.png" alt="" /><span>de</span>Sporto</a>
                                 </div>
                                 <div class="footer-socials">
                                     <div class="social-top">
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                                     </div>
                                 </div>
                                 <div class="clear"></div>

                                 <p class="footer-about-text">
                                    The users can know about different events, programs and courses that are held at the academy. Desporto sport academy online system provide a notification centre to notify different users about the programs and events.
                                 </p>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <div class="tm-bottom-g-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-g" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="match-list-wrap foot">
                                     <div id="carusel-7" class="uk-slidenav-position" data-uk-slideshow="{ height : 37, autoplay:true, animation:'scroll' }">
                                         <div class="last-match-top">
                                             <div class="last-match-title">Last match </div>
                                             <div class="footer-slider-btn">
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                             </div>
                                             <div class="clear"></div>
                                         </div>
                                         <ul class="uk-slideshow">
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li aria-hidden="false">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            King  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                         </ul>
                                     </div>




                                 </div>
                             </div>
                         </div>

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="acymailing_module" id="acymailing_module_formAcymailing54111">
                                     <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing54111">
                                         <form id="formAcymailing54111" method="post" name="formAcymailing54111">
                                             <div class="acymailing_module_form">
                                                 <div class="mail-title">Newsletters </div>
                                                 <div class="acymailing_introtext"> The users can know about different events, programs and courses that are held at the academy. </div>
                                                 <div class="clear"></div>
                                                 <div class="space"></div>
                                                 <table class="acymailing_form">
                                                     <tbody>
                                                         <tr>
                                                             <td class="acyfield_email acy_requiredField">
                                                                 <span class="mail-wrap">
                                                                     <input id="user_email_formAcymailing54111" onfocus="if(this.value == 'Enter your email') this.value = '';" onblur="if(this.value=='') this.value='Enter your email';" class="inputbox" name="user[email]" style="width:80%" value="Enter your email" title="Enter your email" type="text" />
                                                             </span>
                                                             </td>
                                                         </tr>
                                                         <tr>

                                                             <td class="acysubbuttons">
                                                                 <span class="submit-wrap">
                                                                     <span class="submit-wrapper">
                                                                         <input class="button subbutton btn btn-primary" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing54111'); }catch(err){alert('The form could not be submitted '+err);return false;}" type="submit" />
                                                                     </span>
                                                                 </span>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </div>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <footer id="tm-footer" class="tm-footer">


                 <div class="uk-panel">
                     <div class="uk-container uk-container-center">
                         <div class="uk-grid">
                             <div class="uk-width-1-1">
                                 <div class="footer-wrap">
                                     <div class="foot-menu-wrap">
                                         <ul class="nav menu">
                                             <li class="item-165"><a href="about.html">About </a>
                                             </li>
                                             <li class="item-166"><a href="coaches.html">Coches </a>
                                             </li>
                                             <li class="item-167"><a href="match-list.html">Match </a>
                                             </li>
                                             <li class="item-168"><a href="results.html">Results </a>
                                             </li>
                                             <li class="item-169"><a href="news.html">News </a>
                                             </li>
                                         </ul>
                                     </div>
                                     <div class="copyrights">desporto © 2016  <a href="/">Sportak Team </a>. All Rights Reserved. </div>
                                     <div class="clear"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </footer>

         </div>

         <div id="offcanvas" class="uk-offcanvas">
             <div class="uk-offcanvas-bar">
                 <ul class="uk-nav uk-nav-offcanvas">
                     <li class="uk-parent"><a href="index.html">Home </a>
                         <ul class="uk-nav-sub">
                             <li><a class="yellow-scheme" href="index.html">Yellow Color Scheme </a>
                             </li>
                             <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme </a>
                             </li>
                             <li><a class="red-scheme" href="../red/index.html">Red Color Scheme </a>
                             </li>
                             <li><a href="offline.html">Offline Page </a>
                             </li>
                             <li><a href="404.html">Error Page </a>
                             </li>
                         </ul>
                     </li>
                     <li class="uk-active"><a href="about.html">About </a></li>
                     <li class="uk-parent"><a href="coaches.html">Coaches </a>
                         <ul class="uk-nav-sub">
                             <li><a href="coaches.html">Coaches </a>
                             </li>
                             <li><a href="gallery.html">Gallery </a>
                             </li>
                         </ul>
                     </li>
                     <li class="uk-parent"><a href="match-list.html">Match </a>
                         <ul class="uk-nav-sub">
                             <li><a href="results.html">Results </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="news.html">News </a>
                     </li>
                     <li><a href="category.html">Shop </a>
                     </li>
                     <li><a href="contact.html">Contact </a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>

    

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/uikit.js"></script>
 <script type="text/javascript" src="js/SimpleCounter.js"></script>
 <script type="text/javascript" src="js/components/grid.js"></script>
 <script type="text/javascript" src="js/components/slider.js"></script>
 <script type="text/javascript" src="js/components/slideshow.js"></script>
 <script type="text/javascript" src="js/components/slideset.js"></script>
 <script type="text/javascript" src="js/components/sticky.js"></script>
 <script type="text/javascript" src="js/components/lightbox.js"></script>
 <script type="text/javascript" src="js/components/accordion.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

 <script type="text/javascript" src="js/theme.js"></script>

 </body>

 </html>src="js/theme.js"></script>

 </body>

 </html>