<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,800' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 

<link rel="stylesheet" type="text/css" href="css/admin-style.css">
<link rel="stylesheet" type="text/css" href="css/responcive.css">
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/cart.js"></script>

<title>ADMIN</title>

</head>

<body>
<div class="container no-r-l-padding pagewrap" >


<!--navpannel
====================================-->
<div class="col-lg-12 col-md-12  col-sm-12  col-xs-12 nav-pannel" >
	<div class=" logo-box">Desporto Admin</div>
    
    <div class="col-lg-1 notifi-box  ">
    <div class="avtar">
    <img src="images/avtar.jpg" class="img-circle" />
    <div class="logout"><a href="#">Logout</a></div>
    
    </div>
    
    
    
    
    
    <div class=" message-icon">
    <div class="hot">10</div>
    
    <span class=" glyphicon glyphicon-envelope "></span>
    
    <div class="in-box  ">
    
    <div class="in-box-in">
    <h1>Messages</h1>
    	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
      	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
        <li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
    
    
    
    <div class="approve"> <a href="#">Go to Approve</a></div>
    </div>
    </div>    
    </div>
    </div>
</div>

<!--navpannel-end
====================================-->


<!--admin-left
==============================-->
<div class=" col-lg-3 col-md-4 col-sm-4 col-xs-12 " >
<div class="sidebar-offcanvas admin-left  " id="sidebar">
          <div class="list-group">
            <a href="ad_index.html" class="list-group-item active "><img src="images/dashbod-hed.png" />Dash board</a>
            <a href="ad_club-register-requist.html" class="list-group-item "><img src="images/club-reqst.png" />Club registration requist </a>
            <a href="ad_add-coaches.html" class="list-group-item focus"><img src="images/add-cochs.png" />Add coaches<span class="focus-arrow"></span></a>
            <a href="ad_host-event.html" class="list-group-item"><img src="images/launch.png" />Host event</a>
            <a href="ad_post-new-blog.html" class="list-group-item"><img src="images/new-post.png" />Post new blog</a>
            <a href="ad_score_update.html" class="list-group-item"><img src="images/new-post.png" />Update Score</a>

             
          </div>
        </div>
</div>
<!--admin-left-end
==============================-->


<!--admin-content
==============================-->

<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 add-coch-contnt ">

<form method="post" enctype="multipart/form-data">
<div class=" ad-coch-p1 col-lg-12  ">
<input type="file" name="user_file" class=" btn btn-default">
<input type="text" class="form-control" placeholder="First Name">
<input type="text" class="form-control" placeholder="Last Name">

</div>

<div class=" ad-coch-p2 col-lg-12">
<p>Specialization</p>
 <input name="athlets" type="checkbox" value="athlets" checked /> Athlets
 <input name="games" type="checkbox" value="games" /> Games

</div>

<div class=" ad-coch-p3 col-lg-12 ">

<div class="ad-coch-p3-in col-lg-6  ">
<p>Item:</p>
 <input type="text" class="form-control" placeholder="Item">
 <p>Experiance:</p>
 <input type="text" class="form-control" placeholder="Experiance">
<p>State:</p>
<input type="text" class="form-control" placeholder="State">
 

</div>


<div class="ad-coch-p3-in col-lg-6 ">
 
<p>District:</p>
<input type="text" class="form-control" placeholder="District ">
<p>Availability:</p>
<input type="text" class="form-control" placeholder="Availability">
<p>Phone:</p>
<input type="text" class="form-control" placeholder="Phone">

</div>


<div class="col-lg-12 ad-coch-p4 ">
<p>Address:</p>
<textarea rows="5" class="form-control" placeholder="Address"></textarea>


<button type="submit" class="btn btn-success pull-right">ADD</button>

</div>
</div>
 
<div class=" col-lg-12 approved-list" style="border:none">

<h1>Approved Coaches</h1>
<div class="table-responsive res-tabe-2">

 <table border="1" bordercolor="#CCCCCC" class="table table-striped " width="100%">
              <thead>
                <tr>
                  <th valign="top">Club Name</th>
                  <th valign="top">Reg No.</th>
                  <th valign="top">Club Activities</th>
                  <th colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2" align="center">Status</td>
                    </tr>
                    <tr>
                      <td height="1" colspan="2" align="center" bgcolor="#cccccc"> </td>
                    </tr>
                    <tr>
                      <td width="10" height="5" align="center"></td>
                      <td width="10" height="5" align="center"></td>
                    </tr>
                    <tr>
                      <td width="10" align="center">View</td>
                      <td width="10" align="center">Action</td>
                    </tr>
                  </table></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" valign="middle">Kairali</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Ganja Beedi</td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td align="left" valign="middle">Yuvadhara</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Kallukudi</td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td align="left" valign="middle">Yuvasakthi</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Thenditharam</td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Remove</a></td>
                </tr>
              </tbody>
            </table>
</div>
</div>





</div>
<!--admin-content-end
==============================-->





</div>


 

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:300italic,400,300,700,800:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  

</body>
</html>
