<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<title>Untitled Document</title>
</head>

<body >
<div class="container-fluid" style="padding:15px; font-size:18px; ">
<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:0px" >

<span class=" glyphicon glyphicon-share-alt">  glyphicon glyphicon-share-alt</span><br /><br />

<span class=" glyphicon glyphicon-resize-full">  glyphicon glyphicon-resize-full</span><br />
<br />


<span class=" glyphicon glyphicon-resize-small">  glyphicon glyphicon-resize-small</span><br />
<br />


<span class=" glyphicon glyphicon-exclamation-sign">  glyphicon glyphicon-exclamation-sign</span><br />
<br />


<span class=" glyphicon glyphicon-gift">  glyphicon glyphicon-gift</span><br />
<br />


<span class=" glyphicon glyphicon-leaf">  glyphicon glyphicon-leaf</span><br />
<br />


<span class=" glyphicon glyphicon-leaf">   glyphicon glyphicon-leaf</span><br />
<br />

<span class=" glyphicon glyphicon-fire">   glyphicon glyphicon-fire</span><br />
<br />

<span class=" glyphicon glyphicon-eye-open">   glyphicon glyphicon-eye-open</span><br />
<br />

<span class=" glyphicon glyphicon-eye-close">   glyphicon glyphicon-eye-close</span><br />
<br />

<span class=" glyphicon glyphicon-warning-sign">   glyphicon glyphicon-warning-sign</span><br />
<br />

<span class=" glyphicon glyphicon-plane">   glyphicon glyphicon-plane</span><br />
<br />

<span class=" glyphicon glyphicon-calendar">   glyphicon glyphicon-calendar</span><br />
<br />

<span class=" glyphicon  glyphicon-random">   glyphicon glyphicon-random</span><br />
<br />

<span class=" glyphicon  glyphicon-comment">   glyphicon glyphicon-comment</span><br />
<br />

<span class=" glyphicon  glyphicon-magnet">   glyphicon glyphicon-magnet</span><br />
<br />

<span class=" glyphicon  glyphicon-chevron-up">   glyphicon glyphicon-chevron-up</span><br />
<br />

<span class=" glyphicon  glyphicon-chevron-down">   glyphicon glyphicon-chevron-down</span><br />
<br />


<span class=" glyphicon  glyphicon-retweet">   glyphicon glyphicon-retweet</span><br />
<br />

<span class=" glyphicon  glyphicon-shopping-cart">   glyphicon glyphicon-shopping-cart</span><br />
<br />




</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >

<span class=" glyphicon glyphicon-asterisk">  glyphicon glyphicon-asterisk</span><br /><br />

<span class=" glyphicon glyphicon-plus">  glyphicon glyphicon-plus</span><br /><br />

<span class=" glyphicon glyphicon-euro">  glyphicon glyphicon-euro</span><br /><br />

<span class=" glyphicon glyphicon-minus">  glyphicon glyphicon-minus</span><br /><br />

<span class=" glyphicon glyphicon-cloud">  glyphicon glyphicon-cloud</span><br /><br />

<span class=" glyphicon glyphicon-envelope">  glyphicon glyphicon-envelope</span><br /><br />

<span class=" glyphicon glyphicon-pencil">  glyphicon glyphicon-pencil</span><br /><br />

<span class=" glyphicon glyphicon-glass">  glyphicon glyphicon-glass</span><br /><br />

<span class=" glyphicon glyphicon-music">  glyphicon glyphicon-music</span><br /><br />

<span class=" glyphicon glyphicon-search">  glyphicon glyphicon-search</span><br /><br />

<span class=" glyphicon glyphicon-heart">  glyphicon glyphicon-heart</span><br /><br />

<span class=" glyphicon glyphicon-star">  glyphicon glyphicon-star</span><br /><br />

<span class=" glyphicon glyphicon-star-empty">  glyphicon glyphicon-star-empty</span><br /><br />

<span class=" glyphicon glyphicon-user">  glyphicon glyphicon-user</span><br /><br />

<span class=" glyphicon glyphicon-film">  glyphicon glyphicon-film</span><br /><br />

<span class=" glyphicon glyphicon-th-large">  glyphicon glyphicon-th-large</span><br /><br />

<span class=" glyphicon glyphicon-th">  glyphicon glyphicon-th</span><br /><br />

<span class=" glyphicon glyphicon-th-list">  glyphicon glyphicon-th-list</span><br /><br />

<span class=" glyphicon glyphicon-ok">  glyphicon glyphicon-ok</span><br /><br />
 
<span class=" glyphicon glyphicon-remove">  glyphicon glyphicon-remove</span><br /><br />
 


</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-zoom-in"> glyphicon glyphicon-zoom-in</span><br /><br />

<span class=" glyphicon glyphicon-zoom-out"> glyphicon glyphicon-zoom-out</span><br /><br />

<span class=" glyphicon glyphicon-off"> glyphicon glyphicon-off</span><br /><br />

<span class=" glyphicon glyphicon-signal"> glyphicon glyphicon-signal</span><br /><br />

<span class=" glyphicon glyphicon-cog"> glyphicon glyphicon-cog</span><br /><br />

<span class=" glyphicon glyphicon-trash"> glyphicon glyphicon-trash</span><br /><br />

<span class=" glyphicon glyphicon-home"> glyphicon glyphicon-home</span><br /><br />

<span class=" glyphicon glyphicon-file"> glyphicon glyphicon-file</span><br /><br />

<span class=" glyphicon glyphicon-time"> glyphicon glyphicon-time</span><br /><br />

<span class=" glyphicon glyphicon-road"> glyphicon glyphicon-road</span><br /><br />

<span class=" glyphicon glyphicon-download-alt"> glyphicon glyphicon-download-alt</span><br /><br />

<span class=" glyphicon glyphicon-download"> glyphicon glyphicon-download</span><br /><br />

<span class=" glyphicon glyphicon-upload"> glyphicon glyphicon-upload</span><br /><br />

<span class=" glyphicon glyphicon-inbox"> glyphicon glyphicon-inbox</span><br /><br />

<span class=" glyphicon glyphicon-play-circle"> glyphicon glyphicon-play-circle</span><br /><br />

<span class=" glyphicon glyphicon-repeat"> glyphicon glyphicon-repeat</span><br /><br />

<span class=" glyphicon glyphicon-refresh"> glyphicon glyphicon-refresh</span><br /><br />

<span class=" glyphicon glyphicon-list-alt"> glyphicon glyphicon-list-alt</span><br /><br />

<span class=" glyphicon glyphicon-lock"> glyphicon glyphicon-lock</span><br /><br />

<span class=" glyphicon glyphicon-flag"> glyphicon glyphicon-flag</span><br /><br />


</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-headphones"> glyphicon glyphicon-headphones</span><br /><br />
 
<span class=" glyphicon glyphicon-volume-off"> glyphicon glyphicon-volume-off</span><br /><br />

<span class=" glyphicon glyphicon-volume-down"> glyphicon glyphicon-volume-down</span><br /><br />

<span class=" glyphicon glyphicon-volume-up"> glyphicon glyphicon-volume-up</span><br /><br />

<span class=" glyphicon glyphicon-qrcode"> glyphicon glyphicon-qrcode</span><br /><br />

<span class=" glyphicon glyphicon-barcode"> glyphicon glyphicon-barcode</span><br /><br />

<span class=" glyphicon glyphicon-tag"> glyphicon glyphicon-tag</span><br /><br />

<span class=" glyphicon glyphicon-tags"> glyphicon glyphicon-tags</span><br /><br />

<span class=" glyphicon glyphicon-book"> glyphicon glyphicon-book</span><br /><br />

<span class=" glyphicon glyphicon-bookmark"> glyphicon glyphicon-bookmark</span><br /><br />

<span class=" glyphicon glyphicon-print"> glyphicon glyphicon-print</span><br /><br />

<span class=" glyphicon glyphicon-camera"> glyphicon glyphicon-camera</span><br /><br />

<span class=" glyphicon glyphicon-font"> glyphicon glyphicon-font</span><br /><br />

<span class=" glyphicon glyphicon-bold"> glyphicon glyphicon-bold</span><br /><br />

<span class=" glyphicon glyphicon-italic"> glyphicon glyphicon-italic</span><br /><br />

<span class=" glyphicon glyphicon-text-height"> glyphicon glyphicon-text-height</span><br /><br />

<span class=" glyphicon glyphicon-text-width"> glyphicon glyphicon-text-width</span><br /><br />

<span class=" glyphicon glyphicon-align-left"> glyphicon glyphicon-align-left</span><br /><br />

<span class=" glyphicon glyphicon-align-center"> glyphicon glyphicon-align-center</span><br /><br />

<span class=" glyphicon glyphicon-align-right"> glyphicon glyphicon-align-right</span><br /><br />



</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-align-justify"> glyphicon glyphicon-align-justify</span><br /><br />

<span class=" glyphicon glyphicon-list"> glyphicon glyphicon-list</span><br /><br />

<span class=" glyphicon glyphicon-indent-left"> glyphicon glyphicon-indent-left</span><br /><br />

<span class=" glyphicon glyphicon-indent-right"> glyphicon glyphicon-indent-right</span><br /><br />

<span class=" glyphicon glyphicon-facetime-video"> glyphicon glyphicon-facetime-video</span><br /><br />

<span class=" glyphicon glyphicon-picture"> glyphicon glyphicon-picture</span><br /><br />

<span class=" glyphicon glyphicon-map-marker"> glyphicon glyphicon-map-marker</span><br /><br />

<span class=" glyphicon glyphicon-adjust"> glyphicon glyphicon-adjust</span><br /><br />

<span class=" glyphicon glyphicon-tint"> glyphicon glyphicon-tint</span><br /><br />

<span class=" glyphicon glyphicon-edit"> glyphicon glyphicon-edit</span><br /><br />

<span class=" glyphicon glyphicon-share"> glyphicon glyphicon-share</span><br /><br />

<span class=" glyphicon glyphicon-check"> glyphicon glyphicon-check</span><br /><br />

<span class=" glyphicon glyphicon-move"> glyphicon glyphicon-move</span><br /><br />

<span class=" glyphicon glyphicon-step-backward"> glyphicon glyphicon-step-backward</span><br /><br />

<span class=" glyphicon glyphicon-fast-backward"> glyphicon glyphicon-fast-backward</span><br /><br />

<span class=" glyphicon glyphicon-backward"> glyphicon glyphicon-backward</span><br /><br />

<span class=" glyphicon glyphicon-play"> glyphicon glyphicon-play</span><br /><br />

<span class=" glyphicon glyphicon-pause"> glyphicon glyphicon-pause</span><br /><br />

<span class=" glyphicon glyphicon-stop"> glyphicon glyphicon-stop</span><br /><br />
 



</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-forward"> glyphicon glyphicon-forward</span><br /><br />

<span class=" glyphicon glyphicon-fast-forward"> glyphicon glyphicon-fast-forward</span><br /><br />

<span class=" glyphicon glyphicon-eject"> glyphicon glyphicon-eject</span><br /><br />

<span class=" glyphicon glyphicon-chevron-left"> glyphicon glyphicon-chevron-left</span><br /><br />

<span class=" glyphicon glyphicon-chevron-right"> glyphicon glyphicon-chevron-right</span><br /><br />

<span class=" glyphicon glyphicon-plus-sign"> glyphicon glyphicon-plus-sign</span><br /><br />

<span class=" glyphicon glyphicon-minus-sign"> glyphicon glyphicon-minus-sign</span><br /><br />

<span class=" glyphicon glyphicon-remove-sign"> glyphicon glyphicon-remove-sign</span><br /><br />

<span class=" glyphicon glyphicon-ok-sign"> glyphicon glyphicon-ok-sign</span><br /><br />

<span class=" glyphicon glyphicon-question-sign"> glyphicon glyphicon-question-sign</span><br /><br />

<span class=" glyphicon glyphicon-info-sign"> glyphicon glyphicon-info-sign</span><br /><br />

<span class=" glyphicon glyphicon-screenshot"> glyphicon glyphicon-screenshot</span><br /><br />

<span class=" glyphicon glyphicon-remove-circle"> glyphicon glyphicon-remove-circle</span><br /><br />

<span class=" glyphicon glyphicon-ok-circle"> glyphicon glyphicon-ok-circle</span><br /><br />

<span class=" glyphicon glyphicon-ban-circle"> glyphicon glyphicon-ban-circle</span><br /><br />

<span class=" glyphicon glyphicon-arrow-left"> glyphicon glyphicon-arrow-left</span><br /><br />

<span class=" glyphicon glyphicon-arrow-right"> glyphicon glyphicon-arrow-right</span><br /><br />

<span class=" glyphicon glyphicon-arrow-up"> glyphicon glyphicon-arrow-up</span><br /><br />

<span class=" glyphicon glyphicon-arrow-down"> glyphicon glyphicon-arrow-down</span><br /><br />

 
 



</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-folder-close"> glyphicon glyphicon-folder-close</span><br /><br />

<span class=" glyphicon glyphicon-folder-open"> glyphicon glyphicon-folder-open</span><br /><br />

<span class=" glyphicon glyphicon-resize-vertical"> glyphicon glyphicon-resize-vertical</span><br /><br />

<span class=" glyphicon glyphicon-resize-horizontal"> glyphicon glyphicon-resize-horizontal</span><br /><br />

<span class=" glyphicon glyphicon-hdd"> glyphicon glyphicon-hdd</span><br /><br />

<span class=" glyphicon glyphicon-bullhorn"> glyphicon glyphicon-bullhorn</span><br /><br />

<span class=" glyphicon glyphicon-bell"> glyphicon glyphicon-bell</span><br /><br />

<span class=" glyphicon glyphicon-certificate"> glyphicon glyphicon-certificate</span><br /><br />

<span class=" glyphicon glyphicon-thumbs-up"> glyphicon glyphicon-thumbs-up</span><br /><br />

<span class=" glyphicon glyphicon-thumbs-down"> glyphicon glyphicon-thumbs-down</span><br /><br />

<span class=" glyphicon glyphicon-hand-right"> glyphicon glyphicon-hand-right</span><br /><br />

<span class=" glyphicon glyphicon-hand-left"> glyphicon glyphicon-hand-left</span><br /><br />

<span class=" glyphicon glyphicon-hand-up"> glyphicon glyphicon-hand-up</span><br /><br />

<span class=" glyphicon glyphicon-hand-down"> glyphicon glyphicon-hand-down</span><br /><br />

<span class=" glyphicon glyphicon-circle-arrow-right"> glyphicon glyphicon-circle-arrow-right</span><br /><br />

<span class=" glyphicon glyphicon-circle-arrow-left"> glyphicon glyphicon-circle-arrow-left</span><br /><br />

<span class=" glyphicon glyphicon-circle-arrow-up"> glyphicon glyphicon-circle-arrow-up</span><br /><br />

<span class=" glyphicon glyphicon-circle-arrow-down"> glyphicon glyphicon-circle-arrow-down</span><br /><br />

<span class=" glyphicon glyphicon-globe"> glyphicon glyphicon-globe</span><br /><br />

 
 



</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-wrench"> glyphicon glyphicon-wrench</span><br /><br />

<span class=" glyphicon glyphicon-tasks"> glyphicon glyphicon-tasks</span><br /><br />

<span class=" glyphicon glyphicon-filter"> glyphicon glyphicon-filter</span><br /><br />

<span class=" glyphicon glyphicon-briefcase"> glyphicon glyphicon-briefcase</span><br /><br />

<span class=" glyphicon glyphicon-fullscreen"> glyphicon glyphicon-fullscreen</span><br /><br />

<span class=" glyphicon glyphicon-dashboard"> glyphicon glyphicon-dashboard</span><br /><br />

<span class=" glyphicon glyphicon-paperclip"> glyphicon glyphicon-paperclip</span><br /><br />

<span class=" glyphicon glyphicon-heart-empty"> glyphicon glyphicon-heart-empty</span><br /><br />

<span class=" glyphicon glyphicon-link"> glyphicon glyphicon-link</span><br /><br />

<span class=" glyphicon glyphicon-phone"> glyphicon glyphicon-phone</span><br /><br />

<span class=" glyphicon glyphicon-pushpin"> glyphicon glyphicon-pushpin</span><br /><br />

<span class=" glyphicon glyphicon-usd"> glyphicon glyphicon-usd</span><br /><br />

<span class=" glyphicon glyphicon-gbp"> glyphicon glyphicon-gbp</span><br /><br />

<span class=" glyphicon glyphicon-sort"> glyphicon glyphicon-sort</span><br /><br />

<span class=" glyphicon glyphicon-sort-by-alphabet"> glyphicon glyphicon-sort-by-alphabet</span><br /><br />

<span class=" glyphicon glyphicon-sort-by-alphabet-alt"> glyphicon glyphicon-sort-by-alphabet-alt</span><br /><br />

<span class=" glyphicon glyphicon-sort-by-order"> glyphicon glyphicon-sort-by-order</span><br /><br />

<span class=" glyphicon glyphicon-sort-by-order-alt"> glyphicon glyphicon-sort-by-order-alt</span><br /><br />

<span class=" glyphicon glyphicon-sort-by-attributes"> glyphicon glyphicon-sort-by-attributes</span><br /><br />

<span class=" glyphicon glyphicon-sort-by-attributes-alt"> glyphicon glyphicon-sort-by-attributes-alt</span><br /><br />

 
 



</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-unchecked"> glyphicon glyphicon-unchecked</span><br /><br />

<span class=" glyphicon glyphicon-expand"> glyphicon glyphicon-expand</span><br /><br />

<span class=" glyphicon glyphicon-collapse-down"> glyphicon glyphicon-collapse-down</span><br /><br />

<span class=" glyphicon glyphicon-collapse-up"> glyphicon glyphicon-collapse-up</span><br /><br />

<span class=" glyphicon glyphicon-log-in"> glyphicon glyphicon-log-in</span><br /><br />

<span class=" glyphicon glyphicon-flash"> glyphicon glyphicon-flash</span><br /><br />

<span class=" glyphicon glyphicon-log-out"> glyphicon glyphicon-log-out</span><br /><br />

<span class=" glyphicon glyphicon-record"> glyphicon glyphicon-record</span><br /><br />

<span class=" glyphicon glyphicon-save"> glyphicon glyphicon-save</span><br /><br />

<span class=" glyphicon glyphicon-open"> glyphicon glyphicon-open</span><br /><br />

<span class=" glyphicon glyphicon-saved"> glyphicon glyphicon-saved</span><br /><br />

<span class=" glyphicon glyphicon-import"> glyphicon glyphicon-import</span><br /><br />

<span class=" glyphicon glyphicon-export"> glyphicon glyphicon-export</span><br /><br />

<span class=" glyphicon glyphicon-send"> glyphicon glyphicon-send</span><br /><br />

<span class=" glyphicon glyphicon-floppy-disk"> glyphicon glyphicon-floppy-disk</span><br /><br />

<span class=" glyphicon glyphicon-floppy-saved"> glyphicon glyphicon-floppy-saved</span><br /><br />

<span class=" glyphicon glyphicon-floppy-remove"> glyphicon glyphicon-floppy-remove</span><br /><br />

<span class=" glyphicon glyphicon-floppy-save"> glyphicon glyphicon-floppy-save</span><br /><br />

<span class=" glyphicon glyphicon-floppy-open"> glyphicon glyphicon-floppy-open</span><br /><br />

<span class=" glyphicon glyphicon-credit-card"> glyphicon glyphicon-credit-card</span><br /><br />

 
 



</div>

<div class="col-lg-2  " style="border-right:1px dashed #ccc; padding:10px" >
 

<span class=" glyphicon glyphicon-transfer"> glyphicon glyphicon-transfer</span><br /><br />

<span class=" glyphicon glyphicon-cutlery"> glyphicon glyphicon-cutlery</span><br /><br />

<span class=" glyphicon glyphicon-header"> glyphicon glyphicon-header</span><br /><br />

<span class=" glyphicon glyphicon-compressed"> glyphicon glyphicon-compressed</span><br /><br />

<span class=" glyphicon glyphicon-earphone"> glyphicon glyphicon-earphone</span><br /><br />

<span class=" glyphicon glyphicon-phone-alt"> glyphicon glyphicon-phone-alt</span><br /><br />

<span class=" glyphicon glyphicon-tower"> glyphicon glyphicon-tower</span><br /><br />

<span class=" glyphicon glyphicon-stats"> glyphicon glyphicon-stats</span><br /><br />

<span class=" glyphicon glyphicon-sd-video"> glyphicon glyphicon-sd-video</span><br /><br />

<span class=" glyphicon glyphicon-hd-video"> glyphicon glyphicon-hd-video</span><br /><br />

<span class=" glyphicon glyphicon-subtitles"> glyphicon glyphicon-subtitles</span><br /><br />

<span class=" glyphicon glyphicon-sound-stereo"> glyphicon glyphicon-sound-stereo</span><br /><br />

<span class=" glyphicon glyphicon-sound-dolby"> glyphicon glyphicon-sound-dolby</span><br /><br />

<span class=" glyphicon glyphicon-sound-5-1"> glyphicon glyphicon-sound-5-1</span><br /><br />

<span class=" glyphicon glyphicon-sound-6-1"> glyphicon glyphicon-sound-6-1</span><br /><br />

<span class=" glyphicon glyphicon-sound-7-1"> glyphicon glyphicon-sound-7-1</span><br /><br />

<span class=" glyphicon glyphicon-copyright-mark"> glyphicon glyphicon-copyright-mark</span><br /><br />

<span class=" glyphicon glyphicon-registration-mark"> glyphicon glyphicon-registration-mark</span><br /><br />

<span class=" glyphicon glyphicon-cloud-download"> glyphicon glyphicon-cloud-download</span><br /><br />

<span class=" glyphicon glyphicon-cloud-upload"> glyphicon glyphicon-cloud-upload</span><br /><br />

<span class=" glyphicon glyphicon-tree-conifer"> glyphicon glyphicon-tree-conifer</span><br /><br />

<span class=" glyphicon glyphicon-tree-deciduous"> glyphicon glyphicon-tree-deciduous</span><br /><br />

 
 



</div>

</div>
</body>
</html>
