<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,800' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

 

<link rel="stylesheet" type="text/css" href="css/admin-style.css">
<link rel="stylesheet" type="text/css" href="css/responcive.css">
<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/cart.js"></script>


<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>

 
<title>ADMIN</title>

</head>

<body>
<div class="container no-r-l-padding pagewrap" >


<!--navpannel
====================================-->
<div class="col-lg-12 col-md-12  col-sm-12  col-xs-12 nav-pannel" >
	<div class=" logo-box">Desporto Admin</div>
    
    <div class="col-lg-1 notifi-box  ">
    <div class="avtar">
    <img src="images/avtar.jpg" class="img-circle" />
    <div class="logout"><a href="#">Logout</a></div>
    
    </div>
    
    
    
    
    
    <div class=" message-icon">
    <div class="hot">10</div>
    
    <span class=" glyphicon glyphicon-envelope "></span>
     
    
    <div class="in-box  ">
    
    <div class="in-box-in">
    <h1>Messages</h1>
    	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
      	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
        <li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
    
    
    
    <div class="approve"> <a href="#">Go to Approve</a></div>
    </div>
    </div>    
    </div>
    </div>
</div>

<!--navpannel-end
====================================-->


<!--admin-left
==============================-->
<div class=" col-lg-3 col-md-4 col-sm-4 col-xs-12 " >
<div class="sidebar-offcanvas admin-left   " id="sidebar ">
          <div class="list-group">
            <a href="ad_index.html" class="list-group-item active "><img src="images/dashbod-hed.png" />Dash board</a>
            <a href="ad_club-register-requist.html" class="list-group-item "><img src="images/club-reqst.png" />Club registration requist </a>
            <a href="ad_add-coaches.html" class="list-group-item"><img src="images/add-cochs.png" />Add coaches</a>
            <a href="ad_host-event.html" class="list-group-item  focus"><img src="images/launch.png" />Host event<span class="focus-arrow"></span></a>
            <a href="ad_post-new-blog.html" class="list-group-item"><img src="images/new-post.png" />Post new blog</a>
                        <a href="ad_score_update.html" class="list-group-item"><img src="images/new-post.png" />Update Score</a>
 
          </div>
        </div>
</div>
<!--admin-left-end
==============================-->


<!--admin-content
==============================-->

<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 host-event-contnt  ">




<div class="col-lg-6   host-eve-p1 ">

<p>Camp Name:</p>
<input type="text" class="form-control" placeholder="First Name">

<p>Location:</p>
<input type="text" class="form-control" placeholder="Last Name">

<p>Start Date:</p>
<input type="text" class="form-control" placeholder="Last Name">

<p>Start Date:</p>
<input type="text" class="form-control" id="startDate" value="07/01/2015">

<p>End Date:</p>
<input type="text" class="form-control" id="endDate" value="07/01/2015">

<p>Total Seat:</p>
<input type="text" class="form-control" placeholder="First Name">


<div class="col-lg-6 host-eve-p2  no-r-l-padding   ">
<p>Camp Specialization:</p> 

 
<div class="r-1">Atblets<input name="" type="checkbox" value="" checked />Game <input name="" type="checkbox" value="" /></div>
 
 
</div>

 
</div>
 

 

<div class="col-lg-6 host-eve-p1  ">
<p>Event / Camp Item:</p>
<input type="text" class="form-control" placeholder="Event / Camp Item">

<p>Fee:</p>
<input type="text" class="form-control" placeholder="Fee">


<p>Contact:</p>
<input type="text" class="form-control" placeholder="Email">
<input type="text" class="form-control" placeholder="Phone">

<p>Powered By:</p>
<input type="text" class="form-control" placeholder="Powered By">

<p>location Map:</p>
<iframe></iframe>

<button type="submit" class="btn btn-success pull-right">Publish</button>
 
</div>



</div>


<!--admin-content-end
==============================-->

</div>
 
<script type="text/javascript">
      $(document).ready(function() {

        $('#config-text').keyup(function() {
          eval($(this).val());
        });
        
        $('.configurator input, .configurator select').change(function() {
          updateConfig();
        });

        $('.demo i').click(function() {
          $(this).parent().find('input').click();
        });

        $('#startDate').daterangepicker({
          singleDatePicker: true,
          startDate: moment().subtract(6, 'days')
        });

        $('#endDate').daterangepicker({
          singleDatePicker: true,
          startDate: moment()
        });

        updateConfig();

        function updateConfig() {
          var options = {};

          if ($('#singleDatePicker').is(':checked'))
            options.singleDatePicker = true;
          
          if ($('#showDropdowns').is(':checked'))
            options.showDropdowns = true;

          if ($('#showWeekNumbers').is(':checked'))
            options.showWeekNumbers = true;

          if ($('#showISOWeekNumbers').is(':checked'))
            options.showISOWeekNumbers = true;

          if ($('#timePicker').is(':checked'))
            options.timePicker = true;
          
          if ($('#timePicker24Hour').is(':checked'))
            options.timePicker24Hour = true;

          if ($('#timePickerIncrement').val().length && $('#timePickerIncrement').val() != 1)
            options.timePickerIncrement = parseInt($('#timePickerIncrement').val(), 10);

          if ($('#timePickerSeconds').is(':checked'))
            options.timePickerSeconds = true;
          
          if ($('#autoApply').is(':checked'))
            options.autoApply = true;

          if ($('#dateLimit').is(':checked'))
            options.dateLimit = { days: 7 };

          if ($('#ranges').is(':checked')) {
            options.ranges = {
              'Today': [moment(), moment()],
              'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
              'Last 7 Days': [moment().subtract(6, 'days'), moment()],
              'Last 30 Days': [moment().subtract(29, 'days'), moment()],
              'This Month': [moment().startOf('month'), moment().endOf('month')],
              'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            };
          }

          if ($('#locale').is(':checked')) {
            $('#rtl-wrap').show();
            options.locale = {
              direction: $('#rtl').is(':checked') ? 'rtl' : 'ltr',
              format: 'MM/DD/YYYY HH:mm',
              separator: ' - ',
              applyLabel: 'Apply',
              cancelLabel: 'Cancel',
              fromLabel: 'From',
              toLabel: 'To',
              customRangeLabel: 'Custom',
              daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
              monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
              firstDay: 1
            };
          } else {
            $('#rtl-wrap').hide();
          }

          if (!$('#linkedCalendars').is(':checked'))
            options.linkedCalendars = false;

          if (!$('#autoUpdateInput').is(':checked'))
            options.autoUpdateInput = false;

          if (!$('#showCustomRangeLabel').is(':checked'))
            options.showCustomRangeLabel = false;

          if ($('#alwaysShowCalendars').is(':checked'))
            options.alwaysShowCalendars = true;

          if ($('#parentEl').val().length)
            options.parentEl = $('#parentEl').val();

          if ($('#startDate').val().length) 
            options.startDate = $('#startDate').val();

          if ($('#endDate').val().length)
            options.endDate = $('#endDate').val();
          
          if ($('#minDate').val().length)
            options.minDate = $('#minDate').val();

          if ($('#maxDate').val().length)
            options.maxDate = $('#maxDate').val();

          if ($('#opens').val().length && $('#opens').val() != 'right')
            options.opens = $('#opens').val();

          if ($('#drops').val().length && $('#drops').val() != 'down')
            options.drops = $('#drops').val();

          if ($('#buttonClasses').val().length && $('#buttonClasses').val() != 'btn btn-sm')
            options.buttonClasses = $('#buttonClasses').val();

          if ($('#applyClass').val().length && $('#applyClass').val() != 'btn-success')
            options.applyClass = $('#applyClass').val();

          if ($('#cancelClass').val().length && $('#cancelClass').val() != 'btn-default')
            options.cancelClass = $('#cancelClass').val();

          $('#config-text').val("$('#demo').daterangepicker(" + JSON.stringify(options, null, '    ') + ", function(start, end, label) {\n  console.log(\"New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')\");\n});");

          $('#config-demo').daterangepicker(options, function(start, end, label) { console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')'); });
          
        }

      });
      </script>

</body>
</html>
