<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,800' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

 

<link rel="stylesheet" type="text/css" href="css/admin-style.css">
<link rel="stylesheet" type="text/css" href="css/responcive.css">
<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/cart.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>


<title>ADMIN</title>

<!-- tiny mce !-->


<script src='//cdn.tinymce.com/4/tinymce.min.js'></script>
  <script>
  tinymce.init({
    selector: '#mytextarea',menubar:false,plugins:'image',
	toolbar: 'undo redo | styleselect | bold italic | link image',
	width: 550,
    height: 200
  });
  
  </script>
  <script>
		
		$(document).ready(function() {
			
            $("#btn").click(function(event){
				var cont=tinymce.activeEditor.getContent();
               $.post( 
                  "createFile.php",
                  { cont: cont },
                  function(data) {
                     //$('#stage').html(data);
                  }
               );
					
            });
				
         });

</script>
<!-- tiny mce !-->

</head>

<body>
<div class="container no-r-l-padding pagewrap" >


<!--navpannel
====================================-->
<div class="col-lg-12 col-md-12  col-sm-12  col-xs-12 nav-pannel" >
	<div class=" logo-box">Desporto Admin</div>
    
    <div class="col-lg-1 notifi-box  ">
    <div class="avtar">
    <img src="images/avtar.jpg" class="img-circle" />
    <div class="logout"><a href="#">Logout</a></div>
    
    </div>
    
    
    
    
    
    <div class=" message-icon">
    <div class="hot">10</div>
    
    <span class=" glyphicon glyphicon-envelope "></span>
    
    <div class="in-box  ">
    
    <div class="in-box-in">
    <h1>Messages</h1>
    	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
      	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
        <li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
    
    
    
    <div class="approve"> <a href="#">Go to Approve</a></div>
    </div>
    </div>    
    </div>
    </div>
</div>

<!--navpannel-end
====================================-->


<!--admin-left
==============================-->
<div class=" col-lg-3 col-md-4 col-sm-4 col-xs-12  " >
<div class="   sidebar-offcanvas admin-left  " id="sidebar">
          <div class="list-group">
            <a href="ad_index.html" class="list-group-item active "><img src="images/dashbod-hed.png" />Dash board</a>
            <a href="ad_club-register-requist.html" class="list-group-item "><img src="images/club-reqst.png" />Club registration requist </a>
            <a href="ad_add-coaches.html" class="list-group-item"><img src="images/add-cochs.png" />Add coaches</a>
            <a href="ad_host-event.html" class="list-group-item"><img src="images/launch.png" />Host event</a>
            <a href="ad_post-new-blog.html" class="list-group-item focus"><img src="images/new-post.png" />Post new blog<span class="focus-arrow"></span></a>
                        <a href="ad_score_update.html" class="list-group-item"><img src="images/new-post.png" />Update Score</a>

             
          </div>
        </div>
</div>
<!--admin-left-end
==============================-->


<!--admin-content
==============================-->
 <div class="col-lg-6  col-md-8 col-sm-8 col-xs-12   blog-wrpr  ">
 
 <div class="blog-form-1">
 <p>Blog Heading:</p>
<input type="text" class="form-control" placeholder="Blog Heading">

 <p>Date:</p>
<input type="text" class="form-control" id="startDate" value="07/01/2015">

 <p>Image:</p><br />
<input type="file" name="user_file" class=" btn btn-default">

 <p>Discription:</p>
 <textarea id="mytextarea" rows="5" class="form-control" placeholder="Discription"></textarea><br />

 
 <p>Tags:</p>
<input type="text" class="form-control" placeholder="Tags">

<button id="btn" type="submit" class="btn btn-success pull-right">Publish</button>
 
 </div>
 
 
 
 </div>

<!--admin-content-end
==============================-->





</div>

<script type="text/javascript">
      $(document).ready(function() {

        $('#config-text').keyup(function() {
          eval($(this).val());
        });
        
        $('.configurator input, .configurator select').change(function() {
          updateConfig();
        });

        $('.demo i').click(function() {
          $(this).parent().find('input').click();
        });

        $('#startDate').daterangepicker({
          singleDatePicker: true,
          startDate: moment().subtract(6, 'days')
        });

        $('#endDate').daterangepicker({
          singleDatePicker: true,
          startDate: moment()
        });

        updateConfig();

        function updateConfig() {
          var options = {};

          if ($('#singleDatePicker').is(':checked'))
            options.singleDatePicker = true;
          
          if ($('#showDropdowns').is(':checked'))
            options.showDropdowns = true;

          if ($('#showWeekNumbers').is(':checked'))
            options.showWeekNumbers = true;

          if ($('#showISOWeekNumbers').is(':checked'))
            options.showISOWeekNumbers = true;

          if ($('#timePicker').is(':checked'))
            options.timePicker = true;
          
          if ($('#timePicker24Hour').is(':checked'))
            options.timePicker24Hour = true;

          if ($('#timePickerIncrement').val().length && $('#timePickerIncrement').val() != 1)
            options.timePickerIncrement = parseInt($('#timePickerIncrement').val(), 10);

          if ($('#timePickerSeconds').is(':checked'))
            options.timePickerSeconds = true;
          
          if ($('#autoApply').is(':checked'))
            options.autoApply = true;

          if ($('#dateLimit').is(':checked'))
            options.dateLimit = { days: 7 };

          if ($('#ranges').is(':checked')) {
            options.ranges = {
              'Today': [moment(), moment()],
              'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
              'Last 7 Days': [moment().subtract(6, 'days'), moment()],
              'Last 30 Days': [moment().subtract(29, 'days'), moment()],
              'This Month': [moment().startOf('month'), moment().endOf('month')],
              'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            };
          }

          if ($('#locale').is(':checked')) {
            $('#rtl-wrap').show();
            options.locale = {
              direction: $('#rtl').is(':checked') ? 'rtl' : 'ltr',
              format: 'MM/DD/YYYY HH:mm',
              separator: ' - ',
              applyLabel: 'Apply',
              cancelLabel: 'Cancel',
              fromLabel: 'From',
              toLabel: 'To',
              customRangeLabel: 'Custom',
              daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
              monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
              firstDay: 1
            };
          } else {
            $('#rtl-wrap').hide();
          }

          if (!$('#linkedCalendars').is(':checked'))
            options.linkedCalendars = false;

          if (!$('#autoUpdateInput').is(':checked'))
            options.autoUpdateInput = false;

          if (!$('#showCustomRangeLabel').is(':checked'))
            options.showCustomRangeLabel = false;

          if ($('#alwaysShowCalendars').is(':checked'))
            options.alwaysShowCalendars = true;

          if ($('#parentEl').val().length)
            options.parentEl = $('#parentEl').val();

          if ($('#startDate').val().length) 
            options.startDate = $('#startDate').val();

          if ($('#endDate').val().length)
            options.endDate = $('#endDate').val();
          
          if ($('#minDate').val().length)
            options.minDate = $('#minDate').val();

          if ($('#maxDate').val().length)
            options.maxDate = $('#maxDate').val();

          if ($('#opens').val().length && $('#opens').val() != 'right')
            options.opens = $('#opens').val();

          if ($('#drops').val().length && $('#drops').val() != 'down')
            options.drops = $('#drops').val();

          if ($('#buttonClasses').val().length && $('#buttonClasses').val() != 'btn btn-sm')
            options.buttonClasses = $('#buttonClasses').val();

          if ($('#applyClass').val().length && $('#applyClass').val() != 'btn-success')
            options.applyClass = $('#applyClass').val();

          if ($('#cancelClass').val().length && $('#cancelClass').val() != 'btn-default')
            options.cancelClass = $('#cancelClass').val();

          $('#config-text').val("$('#demo').daterangepicker(" + JSON.stringify(options, null, '    ') + ", function(start, end, label) {\n  console.log(\"New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')\");\n});");

          $('#config-demo').daterangepicker(options, function(start, end, label) { console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')'); });
          
        }

      });
      </script>
 

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:300italic,400,300,700,800:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  

</body>
</html>
