<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,800' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 

<link rel="stylesheet" type="text/css" href="css/admin-style.css">
<link rel="stylesheet" type="text/css" href="css/responcive.css">
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/cart.js"></script>

<title>ADMIN</title>

</head>

<body>
<div class="container no-r-l-padding pagewrap" >


<!--navpannel
====================================-->
<div class="col-lg-12 col-md-12  col-sm-12  col-xs-12 nav-pannel" >
	<div class=" logo-box">Desporto Admin</div>
    
    <div class="col-lg-1 notifi-box  ">
    <div class="avtar">
    <img src="images/avtar.jpg" class="img-circle" />
    <div class="logout"><a href="#">Logout</a></div>
    
    </div>
    
    
    
    
    
    <div class=" message-icon">
    <div class="hot">10</div>
    
    <span class=" glyphicon glyphicon-envelope "></span>
    
    <div class="in-box  ">
    
    <div class="in-box-in">
    <h1>Messages</h1>
    	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
      	<li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
        
        
        <li >        
         <a href="#">vcb cvcvbvccvbcboipipopu jyju ghujg fdhdf</a> 
        <p>After you get up and running, you can place Font Awesome icons just about anywhere with theAfter you get up and running...</p>
        </li>
    
    
    
    <div class="approve"> <a href="#">Go to Approve</a></div>
    </div>
    </div>    
    </div>
    </div>
</div>

<!--navpannel-end
====================================-->


<!--admin-left
==============================-->
<div class=" col-lg-3 col-md-4 col-sm-4 col-xs-12 " >
<div class="sidebar-offcanvas admin-left  " id="sidebar">
          <div class="list-group">
            <a href="ad_index.html" class="list-group-item active "><img src="images/dashbod-hed.png" />Dash board</a>
            <a href="ad_club-register-requist.html" class="list-group-item "><img src="images/club-reqst.png" />Club registration requist </a>
            <a href="ad_add-coaches.html" class="list-group-item "><img src="images/add-cochs.png" />Add coaches</span></a>
            <a href="ad_host-event.html" class="list-group-item"><img src="images/launch.png" />Host event</a>
            <a href="ad_post-new-blog.html" class="list-group-item"><img src="images/new-post.png" />Post new blog</a>
            <a href="ad_add-coaches.html" class="list-group-item focus"><img src="images/new-post.png" />Update Score <span class="focus-arrow"></span></a>

          </div>
        </div>
</div>
<!--admin-left-end
==============================-->


<!--admin-content
==============================-->

<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 add-coch-contnt ">


<div class=" ad-coch-p1 col-lg-12  ">
<label> First Team Logo </label>
<form method="post" action="index.php" enctype="multipart/form-data">
<input type="file" name="team1" class=" btn btn-default">
<br/> <br />
<input type="file" name="team2" class=" btn btn-default">
<label> Second Team Logo </label><br/><br />
<label> First Team Score</label>
<input type="text" name="fteam" class="form-control" placeholder="First team Score">
<br/> <br />
<label> Second Team Score</label>
<input type="text" name="lteam" class="form-control" placeholder="Second tream Score">
<br/> <br />
<button type="submit" class="btn btn-success pull-right">ADD</button>
</form>

</div>

<div class=" ad-coch-p2 col-lg-12">
<p><b><h4> Upcoming Matches</h4></b></p>
 Update

</div>
<div class=" ad-coch-p3 col-lg-12 ">

<div class="ad-coch-p3-in col-lg-6  ">
<p>Team 1:</p>
 <input type="file" name="team_1" class=" btn btn-default">
 <p>Team 2:</p>
 <input type="file" name="team_2" class=" btn btn-default">
<p>Match Date:</p>
<input type="text" class="form-control" placeholder="date">
 

</div>


<div class="ad-coch-p3-in col-lg-6 ">
 
<p>Team 1 Name:</p>
<input type="text" class="form-control" placeholder="Team one Name ">
<p>Team 2 Name:</p>
<input type="text" class="form-control" placeholder="Team two Name">


</div>


<div class="col-lg-12 ad-coch-p4 ">



<button type="submit" class="btn btn-success pull-right">ADD</button>

</div>
</div>
 






</div>
<!--admin-content-end
==============================-->





</div>


 

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:300italic,400,300,700,800:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  

</body>
</html>
