<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="table-responsive" style="display:none">
            <table border="1" bordercolor="#CCCCCC" class="table table-striped ">
              <thead>
                <tr>
                  <th valign="top">Club Name</th>
                  <th valign="top">Reg No.</th>
                  <th valign="top">Club Activities</th>
                  <th valign="top">State</th>
                  <th valign="top">District</th>
                  <th valign="top">Address</th>
                  <th valign="top">email</th>
                  <th valign="top">First name</th>
                  <th valign="top">Last Name</th>
                  <th width="10" valign="top">Photo</th>
                  <th colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2" align="center">Status</td>
                    </tr>
                    <tr>
                      <td height="1" colspan="2" align="center" bgcolor="#cccccc"> </td>
                    </tr>
                    <tr>
                      <td width="10" height="5" align="center"></td>
                      <td width="10" height="5" align="center"></td>
                    </tr>
                    <tr>
                      <td width="10" align="center">View</td>
                      <td width="10" align="center">Action</td>
                    </tr>
                  </table></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" valign="middle">Kairali</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Ganja Beedi</td>
                  <td align="left" valign="middle">Kerala</td>
                  <td align="left" valign="middle">Palakkad</td>
                  <td align="left" valign="middle">kalapila kala</td>
                  <td align="left" valign="middle">kalapila@eail.com</td>
                  <td align="left" valign="middle">chathan</td>
                  <td align="left" valign="middle">&nbsp;</td>
                  <td width="10"><img src="images/avtar.jpg" width="73" height="73" /></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td align="left" valign="middle">Yuvadhara</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Kallukudi</td>
                  <td align="left" valign="middle">Delhi</td>
                  <td align="left" valign="middle">Dwarka</td>
                  <td align="left" valign="middle">kalapila kala</td>
                  <td align="left" valign="middle">kalapila@eail.com</td>
                  <td align="left" valign="middle">mannadi</td>
                  <td align="left" valign="middle">&nbsp;</td>
                  <td width="10"><img src="images/avtar.jpg" width="73" height="73" /></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td align="left" valign="middle">Yuvasakthi</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Thenditharam</td>
                  <td align="left" valign="middle">Maharashtra</td>
                  <td align="left" valign="middle">Pune</td>
                  <td align="left" valign="middle">kalapila kala</td>
                  <td align="left" valign="middle">kalapila@eail.com</td>
                  <td align="left" valign="middle">Kunjadi</td>
                  <td align="left" valign="middle">&nbsp;</td>
                  <td width="10"><img src="images/avtar.jpg" width="73" height="73" /></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
              </tbody>
            </table>
</div>


<table border="1" bordercolor="#CCCCCC" class="table table-striped ">
              <thead>
                <tr>
                  <th valign="top">Club Name</th>
                  <th valign="top">Reg No.</th>
                  <th valign="top">Club Activities</th>
                  <th colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2" align="center">Status</td>
                    </tr>
                    <tr>
                      <td height="1" colspan="2" align="center" bgcolor="#cccccc"> </td>
                    </tr>
                    <tr>
                      <td width="10" height="5" align="center"></td>
                      <td width="10" height="5" align="center"></td>
                    </tr>
                    <tr>
                      <td width="10" align="center">View</td>
                      <td width="10" align="center">Action</td>
                    </tr>
                  </table></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" valign="middle">Kairali</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Ganja Beedi</td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td align="left" valign="middle">Yuvadhara</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Kallukudi</td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td align="left" valign="middle">Yuvasakthi</td>
                  <td align="left" valign="middle">ASG/25/2016</td>
                  <td align="left" valign="middle">Thenditharam</td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-success">View</a></td>
                  <td width="15" align="center" valign="middle"><a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
              </tbody>
            </table>

</body>
</html>
