<!DOCTYPE html>
 <html lang="en-gb">

 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>desporto </title>
     <link href="../../fonts.googleapis.com/css_5f789d3.css" rel="stylesheet" type="text/css" />
     <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
     <link href="css/akslider.css" rel="stylesheet" type="text/css" />
     <link href="css/donate.css" rel="stylesheet" type="text/css" />
     <link href="css/theme.css" rel="stylesheet" type="text/css" />


 </head>

 <body class="tm-isblog tt-players-page"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		
	</div>

     <div class="preloader">
         <div class="loader"></div>
     </div>


     <div class="over-wrap">
         <div class="toolbar-wrap">
             <div class="uk-container uk-container-center">
                 <div class="tm-toolbar uk-clearfix uk-hidden-small">


                     <div class="uk-float-right">
                         <div class="uk-panel">
                             <div class="social-top">
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>

         <div class="tm-menu-box">

             <div style="height: 70px;" class="uk-sticky-placeholder">
                 <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                     <div class="uk-container uk-container-center">
                         <a class="tm-logo uk-float-left" href="index.html">
                             <img src="images/logo-img.png" alt="logo" title="logo" />  <span>de <em>sporto </em></span>     
                         </a>

                         <ul class="uk-navbar-nav uk-hidden-small">
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about.html">About </a></li>
                             <li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="coaches.html">Coaches </a>
                                 
                             </li>
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="match-list.html">Match </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="results.html">Results </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li><a href="news.html">News </a>
                             </li>
                             <li><a href="club.html">Club </a>
                             </li>
                             <li><a href="contact.html">Contact </a>
                             </li>
                         </ul>
                         <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                     </div>
                 </nav>
             </div>

         </div>

         <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
             <div class="uk-container uk-container-center">
                 <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                     <div class="uk-width-1-1 uk-row-first">
                         <div class="uk-panel">
                             <div class="uk-cover-background uk-position-relative head-wrap" style="height: 290px; background-image: url('images/head-bg.jpg');">
                                 <img class="uk-invisible" src="images/head-bg.jpg" alt="" height="290" width="1920" />
                                 <div class="uk-position-cover uk-flex uk-flex-center head-title">
                                     <h1>Coaches </h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>
             </div>
         </div>

         <div class="uk-container uk-container-center alt">
             <ul class="uk-breadcrumb">
                 <li><a href="index.html">Home </a>
                 </li>
                 <li class="uk-active"><span>Coaches</span>
                 </li>
             </ul>
         </div>
        

         <div class="uk-container uk-container-center">
             <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                 <div class="tm-main uk-width-medium-1-1 uk-row-first">
                     <main id="tm-content" class="tm-content">

                         <div class="uk-container uk-container-center tt-gallery-top">
                             <div class="uk-grid" data-uk-grid-match="">
                                 <div class="uk-width-medium-3-10 uk-width-small-1-1 title">World cLASS cOACHES</div>
                                 <div class="uk-width-medium-7-10 uk-width-small-1-1 text">Desporto Sports Academy Online Management system provide many features to different level of users. Users can register through online portal and admin have to approve the request. After the approval user can get into system using their username and password and they can get different functionality that make the communication with the sport academy system easier. </div>
                             </div>
                         </div>

                         <div class="list-players-wrapper">
                             <div class="uk-sticky-placeholder">
                                 <div class="button-group filter-button-group" data-uk-sticky="{top:70, boundary: true}">
                                     <div class="uk-container uk-container-center">
                                         <div class="label-menu">OUR Coaches </div>
                                         <button class="active" data-filter="*">all
                                         </button>
                                         <button data-filter=".tt_2a195f12da9f3f36da06e6097be7e451">FOOTBALL
                                         </button>
                                         <button data-filter=".tt_22c19cd174143e3b4c7ef40ae23c5d1a">CRICKET
                                         </button>
                                         <button data-filter=".tt_81747b4426a9882884c1f83eda78844f">BOXING
                                         </button>
                                         <button data-filter=".tt_4d957768dcc72908ab3b9e28dc867052">CHESS
                                         </button>
                                     </div>
                                 </div>
                             </div>
                             <div class="list-players-wrap" id="boundary">
                                 <div class="left-player">
                                     <img src="images/left-player-bg.png" alt="" />
                                 </div>
                                 <div class="right-player">
                                     <img src="images/right-player-bg.png" alt="" />
                                 </div>
                                 <div class="uk-container uk-container-center alt">
                                     <div class="uk-grid grid1 players-list">
                                         <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-2 player-item tt_2a195f12da9f3f36da06e6097be7e451">
                                             <div class="player-article">
                                                 <div class="wrapper">
                                                     <div class="img-wrap">
                                                         <div class="player-number">
                                                             <span>
                                                            15                
                                                             </span>
                                                         </div>
                                                         <div class="bio">
                                                             <span>
                                                             <a href="coaches.html">bio
                                                             </a>
                                                             </span>
                                                         </div>
                                                         <a href="coaches.html">
                                                         <img src="images/494a6c4fd56d9d2af64b92b6337db693.jpg" class="img-polaroid" alt="Steven Webb" title="Steven Webb" />
                                                         </a>
                                                         <ul class="socials">
                                                             <li class="twitter">
                                                                 <a href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="facebook">
                                                                 <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="google-plus">
                                                                 <a href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="pinterest">
                                                                 <a href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="linkedin">
                                                                 <a href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                         </ul>
                                                     </div>
                                                     
                                                     <div class="info">
                                                         <div class="name">
                                                             <h3>
                                                                 <a href="coaches.html">
                                                                Antony Montgomery                    
                                                                 </a>
                                                             </h3>
                                                         </div>
                                                         <div class="position">
                                                            CRICKET 
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-2 player-item tt_81747b4426a9882884c1f83eda78844f">
                                             <div class="player-article">
                                                 <div class="wrapper">
                                                     <div class="img-wrap">
                                                         <div class="player-number">
                                                             <span>
                                                            13                
                                                             </span>
                                                         </div>
                                                         <div class="bio">
                                                             <span>
                                                             <a href="coaches.html">bio
                                                             </a>
                                                             </span>
                                                         </div>
                                                         <a href="coaches.html">
                                                         <img src="images/bd84c3b0e76d2dd99a75ac9ca2f6ec06.jpg" class="img-polaroid" alt="Johnny Thompson" title="Johnny Thompson" />
                                                         </a>
                                                         <ul class="socials">
                                                             <li class="twitter">
                                                                 <a href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="facebook">
                                                                 <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="google-plus">
                                                                 <a href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="pinterest">
                                                                 <a href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="linkedin">
                                                                 <a href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                         </ul>
                                                     </div>
                                                     <div class="info">
                                                         <div class="name">
                                                             <h3>
                                                                 <a href="coaches.html">
                                                                Davis Thompson                    
                                                                 </a>
                                                             </h3>
                                                         </div>
                                                         <div class="position">
                                                            BOXING 
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-2 player-item tt_2a195f12da9f3f36da06e6097be7e451">
                                             <div class="player-article">
                                                 <div class="wrapper">
                                                     <div class="img-wrap">
                                                         <div class="player-number">
                                                             <span>
                                                            10                
                                                             </span>
                                                         </div>
                                                         <div class="bio">
                                                             <span>
                                                             <a href="coaches.html">bio
                                                             </a>
                                                             </span>
                                                         </div>
                                                         <a href="coaches.html">
                                                         <img src="images/f9bfc5bc85499506c9e18e5afb2eaf2d.jpg" class="img-polaroid" alt="Benjamin Mendoza" title="Benjamin Mendoza" />
                                                         </a>
                                                         <ul class="socials">
                                                             <li class="twitter">
                                                                 <a href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="facebook">
                                                                 <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="google-plus">
                                                                 <a href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="pinterest">
                                                                 <a href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="linkedin">
                                                                 <a href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                         </ul>
                                                     </div>
                                                     <div class="info">
                                                         <div class="name">
                                                             <h3>
                                                                 <a href="coaches.html">
                                                                David Luis                    
                                                                 </a>
                                                             </h3>
                                                         </div>
                                                         <div class="position">
                                                            FOOTBALL 
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-2 player-item tt_22c19cd174143e3b4c7ef40ae23c5d1a">
                                             <div class="player-article">
                                                 <div class="wrapper">
                                                     <div class="img-wrap">
                                                         <div class="player-number">
                                                             <span>
                                                            7                
                                                             </span>
                                                         </div>
                                                         <div class="bio">
                                                             <span>
                                                             <a href="coaches.html">bio
                                                             </a>
                                                             </span>
                                                         </div>
                                                         <a href="coaches.html">
                                                         <img src="images/70d6fcd7a5ed8edc8acc6b52c76d7ff4.jpg" class="img-polaroid" alt="Joe Perez" title="Joe Perez" />
                                                         </a>
                                                         <ul class="socials">
                                                             <li class="twitter">
                                                                 <a href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="facebook">
                                                                 <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="google-plus">
                                                                 <a href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="pinterest">
                                                                 <a href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                             <li class="linkedin">
                                                                 <a href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                 </a>
                                                             </li>
                                                         </ul>
                                                     </div>
                                                     
                                                     
                                                     <div class="info">
                                                         <div class="name">
                                                             <h3>
                                                                 <a href="coaches.html">
                                                                Robert Herrera                    
                                                                 </a>
                                                             </h3>
                                                         </div>
                                                         <div class="position">
                                                            CRICKET 
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>

           
                     </main>
                 </div>
             </div>
         </div>



         <div class="bottom-wrapper">
             <div class="tm-bottom-f-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1">
                             <div class="uk-panel">
                                 <div class="footer-logo">
                                     <a href="/"><img src="images/footer-logo-img.png" alt="" /><span>de </span>sporto </a>
                                 </div>
                                 <div class="footer-socials">
                                     <div class="social-top">
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                                     </div>
                                 </div>
                                 <div class="clear"></div>

                                 <p class="footer-about-text">
                                    Desporto Sports Academy Online Management system provide many features to different level of users. Users can register through online portal and admin have to approve the request.
                                 </p>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <div class="tm-bottom-g-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-g" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="match-list-wrap foot">
                                     <div id="carusel-7" class="uk-slidenav-position" data-uk-slideshow="{ height : 37, autoplay:true, animation:'scroll' }">
                                         <div class="last-match-top">
                                             <div class="last-match-title">Last match </div>
                                             <div class="footer-slider-btn">
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                             </div>
                                             <div class="clear"></div>
                                         </div>
                                         <ul class="uk-slideshow">
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li aria-hidden="false">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            King  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                         </ul>
                                     </div>




                                 </div>
                             </div>
                         </div>

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="acymailing_module" id="acymailing_module_formAcymailing54111">
                                     <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing54111">
                                         <form id="formAcymailing54111" method="post" name="formAcymailing54111">
                                             <div class="acymailing_module_form">
                                                 <div class="mail-title">Newsletters </div>
                                                 <div class="acymailing_introtext">SDesporto Sports Academy Online Management system provide many features to different level of users.</div>
                                                 <div class="clear"></div>
                                                 <div class="space"></div>
                                                 <table class="acymailing_form">
                                                     <tbody>
                                                         <tr>
                                                             <td class="acyfield_email acy_requiredField">
                                                                 <span class="mail-wrap">
                                                                     <input id="user_email_formAcymailing54111" onfocus="if(this.value == 'Enter your email') this.value = '';" onblur="if(this.value=='') this.value='Enter your email';" class="inputbox" name="user[email]" style="width:80%" value="Enter your email" title="Enter your email" type="text" />
                                                             </span>
                                                             </td>
                                                         </tr>
                                                         <tr>

                                                             <td class="acysubbuttons">
                                                                 <span class="submit-wrap">
                                                                     <span class="submit-wrapper">
                                                                         <input class="button subbutton btn btn-primary" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing54111'); }catch(err){alert('The form could not be submitted '+err);return false;}" type="submit" />
                                                                     </span>
                                                                 </span>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </div>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <footer id="tm-footer" class="tm-footer">


                 <div class="uk-panel">
                     <div class="uk-container uk-container-center">
                         <div class="uk-grid">
                             <div class="uk-width-1-1">
                                 <div class="footer-wrap">
                                     <div class="foot-menu-wrap">
                                         <ul class="nav menu">
                                             <li class="item-165"><a href="about.html">About </a>
                                             </li>
                                             <li class="item-166"><a href="coaches.html">Coaches </a>
                                             </li>
                                             <li class="item-167"><a href="match-list.html">Match </a>
                                             </li>
                                             <li class="item-168"><a href="results.html">Results </a>
                                             </li>
                                             <li class="item-169"><a href="news.html">News </a>
                                             </li>
                                         </ul>
                                     </div>
                                     <div class="copyrights">Copyright © 2015  <a href="/">desporto Team </a>. All Rights Reserved. </div>
                                     <div class="clear"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </footer>

         </div>

         <div id="offcanvas" class="uk-offcanvas">
             <div class="uk-offcanvas-bar">
                 <ul class="uk-nav uk-nav-offcanvas">
                     <li class="uk-parent uk-active"><a href="index.html">Home </a>
                         
                     </li>
                     <li><a href="about.html">About </a></li>
                     <li class="uk-parent uk-active"><a href="#">Pages </a>
                         <ul class="uk-nav-sub">
                             <li><a href="coaches.html">Coaches </a>
                             </li>
                             <li><a href="gallery.html">Gallery </a>
                             </li>
                         </ul>
                     </li>
                     <li class="uk-parent"><a href="match-list.html">Match </a>
                         <ul class="uk-nav-sub">
                             <li><a href="results.html">Results </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="news.html">News </a>
                     </li>
                     <li><a href="category.html">Shop </a>
                     </li>
                     <li><a href="contact.html">Contact </a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>

    

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/uikit.js"></script>
 <script type="text/javascript" src="js/components/grid.js"></script>
 <script type="text/javascript" src="js/components/slider.js"></script>
 <script type="text/javascript" src="js/components/slideshow.js"></script>
 <script type="text/javascript" src="js/components/slideset.js"></script>
 <script type="text/javascript" src="js/components/sticky.js"></script>
 <script type="text/javascript" src="js/components/lightbox.js"></script>
 <script type="text/javascript" src="js/components/accordion.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

 <script type="text/javascript" src="js/theme.js"></script>

 </body>

 </html>e.js"></script>

 </body>

 </html>