<!DOCTYPE html>
 <html lang="en-gb">

 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>desporto</title>
     <link href="../../fonts.googleapis.com/css_5f789d3.css" rel="stylesheet" type="text/css" />
     <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
     <link href="css/akslider.css" rel="stylesheet" type="text/css" />
     <link href="css/donate.css" rel="stylesheet" type="text/css" />
     <link href="css/theme.css" rel="stylesheet" type="text/css" />
     <script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

     <script src="../../maps.googleapis.com/maps/api/js_f714b937.js"></script>
 </head>

 <body class="tm-isblog tt-gallery-page"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		

     <div class="preloader">
         <div class="loader"></div>
     </div>


     <div class="over-wrap">
         <div class="toolbar-wrap">
             <div class="uk-container uk-container-center">
                 <div class="tm-toolbar uk-clearfix uk-hidden-small">


                     <div class="uk-float-right">
                         <div class="uk-panel">
                             <div class="social-top">
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>

         <div class="tm-menu-box">

             <div style="height: 70px;" class="uk-sticky-placeholder">
                 <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                     <div class="uk-container uk-container-center">
                         <a class="tm-logo uk-float-left" href="index.html">
                             <img src="images/logo-img.png" alt="logo" title="logo" />  <span>desporto<em></em></span>
                         </a>

                         <ul class="uk-navbar-nav uk-hidden-small">
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about.html">About </a></li>
                             <li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="players.html">Players </a>
                                                 </li>
                                                 <li><a href="gallery.html">Gallery </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="match-list.html">Match </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="results.html">Results </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li><a href="news.html">News </a>
                             </li>
                             <li><a href="category.html">Shop </a>
                             </li>
                             <li><a href="contact.html">Contact </a>
                             </li>
                         </ul>
                         <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                     </div>
                 </nav>
             </div>

         </div>

         <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
             <div class="uk-container uk-container-center">
                 <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                     <div class="uk-width-1-1 uk-row-first">
                         <div class="uk-panel">
                             <div class="uk-cover-background uk-position-relative head-wrap" style="height: 290px; background-image: url('images/head-bg.jpg');">
                                 <img class="uk-invisible" src="images/head-bg.jpg" alt="" height="290" width="1920" />
                                 <div class="uk-position-cover uk-flex uk-flex-center head-title">
                                     <h1>Gallery </h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>
             </div>
         </div>

         <div class="uk-container uk-container-center alt">
             <ul class="uk-breadcrumb">
                 <li><a href="/index.php">Home </a>
                 </li>
                 <li class="uk-active"><span>Gallery </span>
                 </li>
             </ul>
         </div>

         <div class="uk-container uk-container-center">
             <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                 <div class="tm-main uk-width-medium-1-1 uk-row-first">
                     <main id="tm-content" class="tm-content">                       
                        
                         <div class="uk-container uk-container-center tt-gallery-top">
                             <div class="uk-grid" data-uk-grid-match="">
                                 <div class="uk-width-3-10 title">Morbi velit vel nisl _______ </div>
                                 <div class="uk-width-7-10 text">Aenean aliquam, dolor eu _______ pellentesque, dui arcu condimentum ____, quis sollicitudin mi lorem ____ leo. Lorem ipsum dolor ___ amet, consectetur adipiscing elit. ____ quis sapien a ante ______ pulvinar quis ac tellus. _____ facilisis dui at mollis _________. Sed dignissim orci non ____ luctus pretium. Donec at __ aliquet, porttitor lacus eget, ___________ quam. Integer pellentesque egestas ____, nec molestie leo sollicitudin __ </div>
                             </div>
                         </div>
                         <div style="height: 54px;" class="uk-sticky-placeholder">
                             <div style="margin: 0px;" class="button-group filter-button-group" data-uk-sticky="{top:70}">
                                 <div class="uk-container uk-container-center">
                                     <button class="active" data-filter="*">all </button>
                                     <button class="" data-filter=".tt_c26e2589e25045ad516b5bc37d18523a">Volleyball </button>
                                     <button class="" data-filter=".tt_6081becaf04f5a1455407d73e09bca13">Hockey </button>
                                     <button class="" data-filter=".tt_c71a18083d9e74b4a5c5d8d9a17d68d0">Basketball </button>
                                     <button class="" data-filter=".tt_449a5f6d01d5f416810d04b4df596b6a">Football </button>
                                     <button data-filter=".tt_ea9d8d12fefde9e2f9c4631a76504ce7">Rugby </button>    
                                 </div>
                             </div>
                         </div>
                         <div class="uk-grid uk-grid-collapse grid" data-uk-grid-match="">
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item article-slider tt_c26e2589e25045ad516b5bc37d18523a ">
                                 <div class="uk-slidenav-position" data-uk-slideshow="{height:300}">
                                     <ul class="uk-slideshow">
                                         <li class="uk-active" aria-hidden="false">
                                             <div style="background-image: url(images/gallery/1448838000_1662651f7f781a887707a2836033aa63.jpg);" class="uk-cover-background uk-position-cover"></div>
                                             <img style="width: 100%; height: auto; opacity: 0;" class="uk-responsive-height" src="images/gallery/1448838000_1662651f7f781a887707a2836033aa63.jpg" alt="" />
                                             <div class="titles">
                                                 <div class="sub-title">
                                                    Donec vel ____ sed leo semper viverra                                
                                                 </div>
                                             </div>
                                         </li>
                                         <li aria-hidden="true">
                                             <div style="background-image: url(images/gallery/1448838000_7e2a4fc5579be1e525f7b338af8bcc4e.jpg);" class="uk-cover-background uk-position-cover"></div>
                                             <img style="width: 100%; height: auto; opacity: 0;" class="uk-responsive-height" src="images/gallery/1448838000_7e2a4fc5579be1e525f7b338af8bcc4e.jpg" alt="" />
                                             <div class="titles">
                                                 <div class="sub-title">
                                                    Donec vel ____ sed leo semper viverra                                
                                                 </div>
                                             </div>
                                         </li>
                                     </ul>
                                     <div class="article-slider-btn">
                                         <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                         <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_c26e2589e25045ad516b5bc37d18523a ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/03f1869954e6e557b8ac56b508030a3b.jpg" data-uk-lightbox="{group:'my-group'}" class="img-0"><img src="images/gallery/03f1869954e6e557b8ac56b508030a3b.jpg" alt="" /></a>
                                     <a href="images/gallery/6a987145d42263cbfc9724ee737b1d60.jpg" data-uk-lightbox="{group:'my-group'}" class="img-1"><img src="images/gallery/6a987145d42263cbfc9724ee737b1d60.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            __________                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_6081becaf04f5a1455407d73e09bca13 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/8cc1994dde069571bfe5edf1e7822185.jpg" data-uk-lightbox="{group:'my-group1'}" class="img-0"><img src="images/gallery/8cc1994dde069571bfe5edf1e7822185.jpg" alt="" /></a>
                                     <a href="images/gallery/133dc45d6c6a6ee8ace3fd6c18f0c79e.jpg" data-uk-lightbox="{group:'my-group1'}" class="img-1"><img src="images/gallery/133dc45d6c6a6ee8ace3fd6c18f0c79e.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            ______                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_6081becaf04f5a1455407d73e09bca13 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/62448a01125cebccfa3512491a345da9.jpg" data-uk-lightbox="{group:'my-group2'}" class="img-0"><img src="images/gallery/62448a01125cebccfa3512491a345da9.jpg" alt="" /></a>
                                     <a href="images/gallery/14f0c92ade7d754a98d2b6ddd4fe560a.jpg" data-uk-lightbox="{group:'my-group2'}" class="img-1"><img src="images/gallery/14f0c92ade7d754a98d2b6ddd4fe560a.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            ______                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_c71a18083d9e74b4a5c5d8d9a17d68d0 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/c9e61645f3f740197afa7fb17bf3d3ad.jpg" data-uk-lightbox="{group:'my-group3'}" class="img-0"><img src="images/gallery/c9e61645f3f740197afa7fb17bf3d3ad.jpg" alt="" /></a>
                                     <a href="images/gallery/a46d465cb53412b43c73d9c793083875.jpg" data-uk-lightbox="{group:'my-group3'}" class="img-1"><img src="images/gallery/a46d465cb53412b43c73d9c793083875.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            __________                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_c71a18083d9e74b4a5c5d8d9a17d68d0 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/d5d9d0e4068673aee603250d1eb43af8.jpg" data-uk-lightbox="{group:'my-group4'}" class="img-0"><img src="images/gallery/d5d9d0e4068673aee603250d1eb43af8.jpg" alt="" /></a>
                                     <a href="images/gallery/6479eff8244e3eeb793efa29559f45f7.png" data-uk-lightbox="{group:'my-group4'}" class="img-1"><img src="images/gallery/6479eff8244e3eeb793efa29559f45f7.png" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            __________                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_449a5f6d01d5f416810d04b4df596b6a tt_c71a18083d9e74b4a5c5d8d9a17d68d0 tt_ea9d8d12fefde9e2f9c4631a76504ce7 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/49633121e88e2125a7069937885d5163.jpg" data-uk-lightbox="{group:'my-group5'}" class="img-0"><img src="images/gallery/49633121e88e2125a7069937885d5163.jpg" alt="" /></a>
                                     <a href="images/gallery/4510067e63319389d8587e2cb12d4346.jpg" data-uk-lightbox="{group:'my-group5'}" class="img-1"><img src="images/gallery/4510067e63319389d8587e2cb12d4346.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            _______ Payne                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_c26e2589e25045ad516b5bc37d18523a ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/fb04791e435ada34da98c5ca40642149.jpg" data-uk-lightbox="{group:'my-group6'}" class="img-0"><img src="images/gallery/fb04791e435ada34da98c5ca40642149.jpg" alt="" /></a>
                                     <a href="images/gallery/20e17d247276908ce9c879c785afad72.jpg" data-uk-lightbox="{group:'my-group6'}" class="img-1"><img src="images/gallery/20e17d247276908ce9c879c785afad72.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            _______ Payne                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_449a5f6d01d5f416810d04b4df596b6a tt_ea9d8d12fefde9e2f9c4631a76504ce7 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/ae1e62b3d74c04582dfb6ad8584a13dd.jpg" data-uk-lightbox="{group:'my-group7'}" class="img-0"><img src="images/gallery/ae1e62b3d74c04582dfb6ad8584a13dd.jpg" alt="" /></a>
                                     <a href="images/gallery/b20b879415f51e6a551dd6a969cf5b9e.jpg" data-uk-lightbox="{group:'my-group7'}" class="img-1"><img src="images/gallery/b20b879415f51e6a551dd6a969cf5b9e.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            _______ Payne                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_6081becaf04f5a1455407d73e09bca13 tt_ea9d8d12fefde9e2f9c4631a76504ce7 tt_c26e2589e25045ad516b5bc37d18523a ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/3c55856298c99cd727edf0bbf4ee2bd1.jpg" data-uk-lightbox="{group:'my-group8'}" class="img-0"><img src="images/gallery/3c55856298c99cd727edf0bbf4ee2bd1.jpg" alt="" /></a>
                                     <a href="images/gallery/63e3cd8f88b6ce6bd861515d10ce3e62.jpg" data-uk-lightbox="{group:'my-group8'}" class="img-1"><img src="images/gallery/63e3cd8f88b6ce6bd861515d10ce3e62.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            _______ Payne                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_449a5f6d01d5f416810d04b4df596b6a ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/b792345b9a1e3e4ed2b9fc5792c61553.jpg" data-uk-lightbox="{group:'my-group9'}" class="img-0"><img src="images/gallery/b792345b9a1e3e4ed2b9fc5792c61553.jpg" alt="" /></a>
                                     <a href="images/gallery/bcb98b8d144045835e22f999ac6fda5c.jpg" data-uk-lightbox="{group:'my-group9'}" class="img-1"><img src="images/gallery/bcb98b8d144045835e22f999ac6fda5c.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            ______ viverra                    
                                         </div>
                                         <div class="sub-title">
                                            ______                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_c71a18083d9e74b4a5c5d8d9a17d68d0 tt_ea9d8d12fefde9e2f9c4631a76504ce7 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/55bc330420644cf5e04057e58602e5eb.jpg" data-uk-lightbox="{group:'my-group10'}" class="img-0"><img src="images/gallery/55bc330420644cf5e04057e58602e5eb.jpg" alt="" /></a>
                                     <a href="images/gallery/fe0a23bb81baee7726e9440ffc234516.jpg" data-uk-lightbox="{group:'my-group10'}" class="img-1"><img src="images/gallery/fe0a23bb81baee7726e9440ffc234516.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _____ vel orci                    
                                         </div>
                                         <div class="sub-title">
                                            _____                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_449a5f6d01d5f416810d04b4df596b6a tt_c71a18083d9e74b4a5c5d8d9a17d68d0 tt_c26e2589e25045ad516b5bc37d18523a ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/986e6e4c97d52881c148a51fada68c10.jpg" data-uk-lightbox="{group:'my-group11'}" class="img-0"><img src="images/gallery/986e6e4c97d52881c148a51fada68c10.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            __________                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_6081becaf04f5a1455407d73e09bca13 tt_c71a18083d9e74b4a5c5d8d9a17d68d0 tt_ea9d8d12fefde9e2f9c4631a76504ce7 ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/c25fc8993a03d620716417a8efc9e903.jpg" data-uk-lightbox="{group:'my-group12'}" class="img-0"><img src="images/gallery/c25fc8993a03d620716417a8efc9e903.jpg" alt="" /></a>
                                     <a href="images/gallery/dbd23acd3ff002147547369279eb7955.jpg" data-uk-lightbox="{group:'my-group12'}" class="img-1"><img src="images/gallery/dbd23acd3ff002147547369279eb7955.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            ___________                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_c71a18083d9e74b4a5c5d8d9a17d68d0 tt_ea9d8d12fefde9e2f9c4631a76504ce7 tt_c26e2589e25045ad516b5bc37d18523a ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/8a838ece1e790c03c19c2245f7df3eef.jpg" data-uk-lightbox="{group:'my-group13'}" class="img-0"><img src="images/gallery/8a838ece1e790c03c19c2245f7df3eef.jpg" alt="" /></a>
                                     <a href="images/gallery/55a5542fe143a3d6e933563f90e81221.jpg" data-uk-lightbox="{group:'my-group13'}" class="img-1"><img src="images/gallery/55a5542fe143a3d6e933563f90e81221.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            __________                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-4 grid-item tt_6081becaf04f5a1455407d73e09bca13 tt_c26e2589e25045ad516b5bc37d18523a ">
                                 <div class="gallery-album">
                                     <a href="images/gallery/043447749e79139dae43ea554f8b3c61.jpg" data-uk-lightbox="{group:'my-group14'}" class="img-0"><img src="images/gallery/043447749e79139dae43ea554f8b3c61.jpg" alt="" /></a>                
                                     <div class="titles">
                                         <div class="title">
                                            _______ Payne                    
                                         </div>
                                         <div class="sub-title">
                                            ________                    
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </main>
                 </div>
             </div>
         </div>

         <div class="bottom-wrapper">
             <div class="tm-bottom-f-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1">
                             <div class="uk-panel">
                                 <div class="footer-logo">
                                     <a href="/"><img src="images/footer-logo-img.png" alt="" /><span>Sport </span>.ak </a>
                                 </div>
                                 <div class="footer-socials">
                                     <div class="social-top">
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                                     </div>
                                 </div>
                                 <div class="clear"></div>

                                 <p class="footer-about-text">
                                    Cras convallis feugiat _____ eget venenatis. Sed leo ______, luctus eget ante quis, ______ dignissim enim. Morbi efficitur ______ non mauris tincidunt feugiat. __________ quis nunc in nibh ________ convallis. Vestibulum nec viverra ___. Suspendisse vel neque eros. _____ tincidunt tempus massa sed ________. Integer ullamcorper at elit __ commodo.
                                 </p>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <div class="tm-bottom-g-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-g" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="match-list-wrap foot">
                                     <div id="carusel-7" class="uk-slidenav-position" data-uk-slideshow="{ height : 37, autoplay:true, animation:'scroll' }">
                                         <div class="last-match-top">
                                             <div class="last-match-title">Last match </div>
                                             <div class="footer-slider-btn">
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                             </div>
                                             <div class="clear"></div>
                                         </div>
                                         <ul class="uk-slideshow">
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li aria-hidden="false">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            King  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                         </ul>
                                     </div>




                                 </div>
                             </div>
                         </div>

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="acymailing_module" id="acymailing_module_formAcymailing54111">
                                     <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing54111">
                                         <form id="formAcymailing54111" method="post" name="formAcymailing54111">
                                             <div class="acymailing_module_form">
                                                 <div class="mail-title">Newsletters </div>
                                                 <div class="acymailing_introtext">Suspendisse sodales, magna at _________ cursus, velit ex porttitor ____. </div>
                                                 <div class="clear"></div>
                                                 <div class="space"></div>
                                                 <table class="acymailing_form">
                                                     <tbody>
                                                         <tr>
                                                             <td class="acyfield_email acy_requiredField">
                                                                 <span class="mail-wrap">
                                                                     <input id="user_email_formAcymailing54111" onfocus="if(this.value == 'Enter your email') this.value = '';" onblur="if(this.value=='') this.value='Enter your email';" class="inputbox" name="user[email]" style="width:80%" value="Enter your email" title="Enter your email" type="text" />
                                                             </span>
                                                             </td>
                                                         </tr>
                                                         <tr>

                                                             <td class="acysubbuttons">
                                                                 <span class="submit-wrap">
                                                                     <span class="submit-wrapper">
                                                                         <input class="button subbutton btn btn-primary" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing54111'); }catch(err){alert('The form could not be submitted '+err);return false;}" type="submit" />
                                                                     </span>
                                                                 </span>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </div>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <footer id="tm-footer" class="tm-footer">


                 <div class="uk-panel">
                     <div class="uk-container uk-container-center">
                         <div class="uk-grid">
                             <div class="uk-width-1-1">
                                 <div class="footer-wrap">
                                     <div class="foot-menu-wrap">
                                         <ul class="nav menu">
                                             <li class="item-165"><a href="about.html">About </a>
                                             </li>
                                             <li class="item-166"><a href="players.html">Players </a>
                                             </li>
                                             <li class="item-167"><a href="match-list.html">Match </a>
                                             </li>
                                             <li class="item-168"><a href="results.html">Results </a>
                                             </li>
                                             <li class="item-169"><a href="news.html">News </a>
                                             </li>
                                         </ul>
                                     </div>
                                     <div class="copyrights">Copyright © 2015  <a href="/">Sportak Team </a>. All Rights Reserved. </div>
                                     <div class="clear"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </footer>

         </div>

         <div id="offcanvas" class="uk-offcanvas">
             <div class="uk-offcanvas-bar">
                 <ul class="uk-nav uk-nav-offcanvas">
                     <li class="uk-parent"><a href="index.html">Home </a>
                         <ul class="uk-nav-sub">
                             <li><a class="yellow-scheme" href="index.html">Yellow Color Scheme </a>
                             </li>
                             <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme </a>
                             </li>
                             <li><a class="red-scheme" href="../red/index.html">Red Color Scheme </a>
                             </li>
                             <li><a href="offline.html">Offline Page </a>
                             </li>
                             <li><a href="404.html">Error Page </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="about.html">About </a></li>
                     <li class="uk-parent"><a href="#">Pages </a>
                         <ul class="uk-nav-sub">
                             <li><a href="players.html">Players </a>
                             </li>
                             <li><a href="gallery.html">Gallery </a>
                             </li>
                         </ul>
                     </li>
                     <li class="uk-parent"><a href="match-list.html">Match </a>
                         <ul class="uk-nav-sub">
                             <li><a href="results.html">Results </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="news.html">News </a>
                     </li>
                     <li><a href="category.html">Shop </a>
                     </li>
                     <li><a href="contact.html">Contact </a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>

    

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/uikit.js"></script>
 <script type="text/javascript" src="js/SimpleCounter.js"></script>
 <script type="text/javascript" src="js/components/grid.js"></script>
 <script type="text/javascript" src="js/components/slider.js"></script>
 <script type="text/javascript" src="js/components/slideshow.js"></script>
 <script type="text/javascript" src="js/components/slideset.js"></script>
 <script type="text/javascript" src="js/components/sticky.js"></script>
 <script type="text/javascript" src="js/components/lightbox.js"></script>
 <script type="text/javascript" src="js/components/accordion.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

 <script type="text/javascript" src="js/theme.js"></script>

 </body>

 </html>src="js/theme.js"></script>

 </body>

 </html>