<!DOCTYPE html>
 <html lang="en-gb">

 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>desporto </title>
     <link href="../../fonts.googleapis.com/css_5f789d3.css" rel="stylesheet" type="text/css" />
     <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
     <link href="css/akslider.css" rel="stylesheet" type="text/css" />
     <link href="css/donate.css" rel="stylesheet" type="text/css" />
     <link href="css/theme.css" rel="stylesheet" type="text/css" />
     <script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

     <script src="../../maps.googleapis.com/maps/api/js_f714b937.js"></script>
 </head>

 <body class="tm-isblog"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		
	</div>

     <div class="preloader">
         <div class="loader"></div>
     </div>


     <div class="over-wrap">
         <div class="toolbar-wrap">
             <div class="uk-container uk-container-center">
                 <div class="tm-toolbar uk-clearfix uk-hidden-small">

                     <div class="uk-float-right">
                         <div class="uk-panel">
                             <div class="social-top">
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>

         <div class="tm-menu-box">

             <div style="height: 70px;" class="uk-sticky-placeholder">
                 <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                     <div class="uk-container uk-container-center">
                         <a class="tm-logo uk-float-left" href="index.html">
                             <img src="images/logo-img.png" alt="logo" title="logo" />  <span>de <em>sporro</em></span>
                         </a>

                         <ul class="uk-navbar-nav uk-hidden-small">
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a class="yellow-scheme" href="index.html">Yellow Color Scheme </a>
                                                 </li>
                                                 <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme </a>
                                                 </li>
                                                 <li><a class="red-scheme" href="../red/index.html">Red Color Scheme </a>
                                                 </li>
                                                 <li><a href="offline.html">Offline Page </a>
                                                 </li>
                                                 <li><a href="404.html">Error Page </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about.html">About </a></li>
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="players.html">Players </a>
                                                 </li>
                                                 <li><a href="gallery.html">Gallery </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="match-list.html">Match </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="results.html">Results </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li><a href="news.html">News </a>
                             </li>
                             <li><a href="category.html">Shop </a>
                             </li>
                             <li><a href="contact.html">Contact </a>
                             </li>
                         </ul>
                         <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                     </div>
                 </nav>
             </div>

         </div>

         <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
             <div class="uk-container uk-container-center">
                 <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                     <div class="uk-width-1-1 uk-row-first">
                         <div class="uk-panel">
                             <div class="uk-cover-background uk-position-relative head-match-wrap" style="height: 590px; background-image: url('images/head-bg-match.jpg');">
                                 <img class="uk-invisible" src="images/head-bg-match.jpg" alt="" />
                                 <div class="uk-position-cover uk-flex-center head-news-title">
                                     <h1>
                                        England VS Amsterdam
                                     </h1>
                                     <div class="clear"></div>
                                     <div class="uk-container uk-container-center">
                                         <div class="uk-grid no-marg">
                                             <div class="uk-width-6-10 va-single-next-match match-view-wrap">
                                                 <div class="va-main-next-wrap">
                                                     <div class="match-list-single">
                                                         <div class="match-list-item">
                                                             <div class="count">
                                                                 <div id="countdown4">
                                                                     <div class="counter_container"></div>
                                                                 </div>
                                                                 <div class="clearfix"></div>
                                                                
                                                             </div>
                                                             <div class="clear"></div>
                                                             <div class="half right">
                                                                 <div class="va-wrap">
                                                                     <div class="logo">
                                                                         <a href="match-single.html">
                                                                         <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" /></a>                                             
                                                                     </div>
                                                                     <div class="team-name">
                                                                        England                    
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                             <div class="versus">VS </div>
                                                             <div class="half left">
                                                                 <div class="va-wrap">
                                                                     <div class="team-name">
                                                                        Amsterdam                    
                                                                     </div>
                                                                     <div class="logo">
                                                                         <a href="match-single.html">
                                                                         <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" /></a>                                            
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                             <div class="clear"></div>
                                                             <div class="date">
                                                                 <i class="uk-icon-calendar"></i>
                                                                ________ 14, 2015 | 12:00 __            
                                                             </div>
                                                             <div class="clear"></div>
                                                             <div class="location">
                                                                 <i class="uk-icon-map-marker"></i>
                                                                 <address>
                                                                    Cambridgeshire __                <br /><br />
                                                                 </address>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>
             </div>
         </div>

         <div class="uk-container uk-container-center alt">
             <ul class="uk-breadcrumb">
                 <li><a href="index.html">Home </a></li>
                 <li><a href="match-list.html">Match list </a></li>
                 <li class="uk-active"><span>England VS Amsterdam </span></li>
             </ul>
         </div>

         <div class="uk-container uk-container-center">
             <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                 <div class="tm-main uk-width-medium-3-4 uk-push-1-4">
                     <main id="tm-content" class="tm-content">
                         <div class="contentpaneopen">
                             <article class="match-article ">
                                 <div class="clearfix"></div>
                                 <div class="uk-grid">
                                     <div class="uk-width-6-10">
                                         <div class="top-text article-single-text">
                                             <div class="big-title">About  <span>Match </span></div>
                                             <p>Vivamus hendrerit, tortor sed ______ maximus, nunc urna hendrerit ____, sit amet efficitur libero _____ quis mauris. Nunc a ________ lectus. Pellentesque aliquam justo __ rhoncus lobortis. In sed _________ massa. Sed sodales faucibus ____, eget tempus nibh accumsan __. Fusce tincidunt semper finibus. ______ consequat non leo interdum ________. </p>
                                         </div>
                                     </div>
                                     <div class="uk-width-medium-4-10">
                                         <script>
                                            window.map = false;
                                                                    
                                            
                                                                    
                                            function initialize(){
                                                var myLatlng = new google.maps.LatLng(50.3915097,-4.1306689);
                                            
                                                var mapOptions = {
                                                    zoom:16,
                                                    center: myLatlng,
                                                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                                                    scrollwheel: false,

                                                    streetViewControl:false,
                                                    overviewMapControl:false,
                                                    mapTypeControl:false    
                                                    
                                                };
                                                
                                                window.map = new google.maps.Map(document.getElementById('map1'), mapOptions);                                                                                                                                                                                                                                                                               
                                                
                                            }
                                        
                                            google.maps.event.addDomListener(window, 'load', initialize);
                                        </script>            
                                         <div id="map1"></div>
                                     </div>
                                 </div>
                                 <div class="uk-grid">
                                     <div class="uk-width-1-1">
                                         <div class="middle-text article-single-text">
                                             <p>Suspendisse odio erat, suscipit ___ aliquam tristique, dapibus at _____. Aliquam lectus tellus, feugiat ___ sodales nec, rhoncus a ___. Etiam hendrerit, eros nec ______ blandit, velit sem aliquet __, id tristique metus ligula _________ nisi. Ut porta augue __ molestie feugiat. Donec quis _____ molestie, interdum sapien at, ______ diam. Nam aliquam diam _____ purus vestibulum, sit amet ______ tortor aliquet. Curabitur rhoncus ___________ tempor. Vivamus volutpat, mauris ___ auctor molestie, est ex ______ eros, vel egestas eros ______ non dui. </p>
                                         </div>
                                     </div>
                                     <div class="uk-width-1-1">
                                         <div class="match-gallery">
                                             <div dir="ltr" class="uk-slidenav-position" data-uk-slider="">
                                                 <div class="uk-slider-container">
                                                     <div class="big-title">Photo  <span>stadium </span></div>
                                                     <div class="match-slider-btn">
                                                         <a draggable="false" href="/" class="uk-slidenav uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                                         <a draggable="false" href="/" class="uk-slidenav uk-slidenav-next" data-uk-slider-item="next"></a>
                                                     </div>
                                                     <ul class="uk-slider uk-grid uk-grid-width-1-3">
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_e7ee87b9056f7e9171396905dd7c4e90.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_3c66e89ed9dbc01b314eb1af9ab9e93a.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_dfa512708fbc257f1a399dd810d932ed.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_1f7cd1168eb6e41eeed68a1154877d33.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_e7ee87b9056f7e9171396905dd7c4e90.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_3c66e89ed9dbc01b314eb1af9ab9e93a.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_dfa512708fbc257f1a399dd810d932ed.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_1f7cd1168eb6e41eeed68a1154877d33.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_e7ee87b9056f7e9171396905dd7c4e90.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_3c66e89ed9dbc01b314eb1af9ab9e93a.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_dfa512708fbc257f1a399dd810d932ed.jpg" alt="" /></li>
                                                         <li><img draggable="false" class="uk-responsive-height" src="images/slider/1449540000_1f7cd1168eb6e41eeed68a1154877d33.jpg" alt="" /></li>
                                                     </ul>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="uk-width-1-1">
                                         <div class="article-single-text">
                                             <blockquote>Ut scelerisque odio et ______ hendrerit. Nullam volutpat ligula ____, sit amet viverra est _________ non. Suspendisse nisl magna, ________ sed volutpat nec, commodo ___ nunc. Nunc posuere commodo _____, sit amet pretium felis ________ vitae. Cras eget aliquam _____. </blockquote>
                                             <p>Suspendisse odio erat, suscipit ___ aliquam tristique, dapibus at _____. Aliquam lectus tellus, feugiat ___ sodales nec, rhoncus a ___. Etiam hendrerit, eros nec ______ blandit, velit sem aliquet __, id tristique metus ligula _________ nisi. Ut porta augue __ molestie feugiat. Donec quis _____ molestie, interdum sapien at, ______ diam. Nam aliquam diam _____ purus vestibulum, sit amet ______ tortor aliquet. Curabitur rhoncus ___________ tempor. Vivamus volutpat, mauris ___ auctor molestie, est ex ______ eros, vel egestas eros ______ non dui. </p>
                                         </div>
                                     </div>
                                     <div class="uk-width-1-1">
                                         <div class="share-wrap">
                                             <div class="share-title">share </div>
                                             <script type="text/javascript" src="../../yastatic.net/share/share.js" charset="utf-8"></script>
                                             <div class="yashare-auto-init" data-yasharel10n="en" data-yasharetype="none" data-yasharequickservices="facebook,twitter,gplus"><span class="b-share"><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Fsport.statiolh.bget.ru%2Findex.php%2Fmatch%2Fitem%2F14-future-matches%2F4-england-vs-amsterdam-2015-11-14&amp;title=Your%20Joomla!%20Site%20-%20England%20VS%20Amsterdam%20(2015-11-14)%20-%20Future%20matches%20-%20Match%20list%20view" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Fsport.statiolh.bget.ru%2Findex.php%2Fmatch%2Fitem%2F14-future-matches%2F4-england-vs-amsterdam-2015-11-14&amp;title=Your%20Joomla!%20Site%20-%20England%20VS%20Amsterdam%20(2015-11-14)%20-%20Future%20matches%20-%20Match%20list%20view" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a rel="nofollow" target="_blank" title="Google Plus" class="b-share__handle b-share__link b-share-btn__gplus" href="https://share.yandex.net/go.xml?service=gplus&amp;url=http%3A%2F%2Fsport.statiolh.bget.ru%2Findex.php%2Fmatch%2Fitem%2F14-future-matches%2F4-england-vs-amsterdam-2015-11-14&amp;title=Your%20Joomla!%20Site%20-%20England%20VS%20Amsterdam%20(2015-11-14)%20-%20Future%20matches%20-%20Match%20list%20view" data-service="gplus"><span class="b-share-icon b-share-icon_gplus"></span></a></span></div>
                                         </div>
                                     </div>
                                 </div>
                             </article>
                         </div>
   
                     </main>
                 </div>
                 <aside class="tm-sidebar-a uk-width-medium-1-4 uk-pull-3-4 uk-row-first">
                     <div class="uk-panel categories-sidebar">
                         <h3 class="uk-panel-title">Categories </h3>
                         <div>
                             <ul class="nav menu">
                                 <li class="item-3">             
                                     <a href="news.html">
                                    Overall  <span class="label">(3) </span>
                                     </a>            
                                 </li>
                                 <li class="item-4">             
                                     <a href="news.html">
                                    Players  <span class="label">(2) </span>
                                     </a>            
                                 </li>
                                 <li class="item-2">             
                                     <a href="news.html">
                                    Life  <span class="label">(4) </span>
                                     </a>            
                                 </li>
                                 <li class="item-5 parent">
                                     <a href="news.html">
                                    Entertainment  <span class="label">(1) </span>
                                     </a>            
                                     <ul class="">
                                         <li class="item-7">
                                             <a href="news.html">
                                            ___ Style  <span class="label">(3) </span>
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                                 <li class="item-6">             
                                     <a href="news.html">
                                    Uncategorized  <span class="label">(3) </span>
                                     </a>            
                                 </li>
                             </ul>
                         </div>
                         <div class="clearfix">  </div>
                     </div>
                     <div class="uk-panel newsletter-sidebar">
                         <h3 class="uk-panel-title">Newsletter </h3>
                         <div class="acymailing_modulenewsletter-sidebar" id="acymailing_module_formAcymailing40192">
                             <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing40192">
                                 <form id="formAcymailing40192" onsubmit="return submitacymailingform('optin','formAcymailing40192')" method="post" name="formAcymailing40192">
                                     <div class="acymailing_module_form">
                                         <div class="mail-title">Newsletters </div>
                                         <div class="acymailing_introtext">Donec at ex aliquet, _________ lacus eget </div>
                                         <div class="clear"></div>
                                         <div class="space"></div>
                                         <table class="acymailing_form">
                                             <tbody>
                                                 <tr>
                                                     <td class="acyfield_email acy_requiredField">
                                                         <span class="mail-wrap">
                                                         <input id="user_email_formAcymailing40192" onfocus="if(this.value == 'Email') this.value = '';" onblur="if(this.value=='') this.value='Email';" class="inputbox" name="user[email]" style="width:80%" value="Email" title="Email" type="text" />
                                                         </span>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td class="acysubbuttons">
                                                         <span class="submit-wrap">
                                                         <span class="submit-wrapper">
                                                         <input class="button subbutton btn btn-primary" value=" " name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing40192'); }catch(err){alert('The form could not be submitted '+err);return false;}" type="submit" />
                                                         </span>
                                                         </span>
                                                     </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                     <div class="uk-panel news-sidebar">
                         <h3 class="uk-panel-title">Latest News </h3>
                        ___(3)
                         <article class="has-context ">
                             <div class="latest-news-wrap">
                                 <div class="img-wrap">
                                     <a href="news.html">
                                     <img src="images/35b8bf93115eb2b8da9f8b4f41fdb0fd.jpg" class="img-polaroid" alt="" />
                                     </a>        
                                 </div>
                                 <div class="info">
                                     <div class="date">
                                        November 25, 2015            
                                     </div>
                                     <div class="name">
                                         <h4>
                                             <a href="news.html">
                                            ___________ purus enim, dictum sed _____ ac, sodales maximus est                     </a>        
                                         </h4>
                                     </div>
                                 </div>
                             </div>
                         </article>
                         <article class="has-context ">
                             <div class="latest-news-wrap">
                                 <div class="img-wrap">
                                     <a href="news.html">
                                     <img src="images/4e9ed1f24d1f63b923e67456774158a3.jpg" class="img-polaroid" alt="" />
                                     </a>        
                                 </div>
                                 <div class="info">
                                     <div class="date">
                                        November 20, 2015            
                                     </div>
                                     <div class="name">
                                         <h4>
                                             <a href="news.html">
                                            ___________ purus enim, dictum sed _____ ac, sodales maximus est                     </a>        
                                         </h4>
                                     </div>
                                 </div>
                             </div>
                         </article>
                         <article class="has-context ">
                             <div class="latest-news-wrap">
                                 <div class="img-wrap">
                                     <a href="news.html">
                                     <img src="images/19896c58825d0206bd858f7e50bf51b2.jpg" class="img-polaroid" alt="" />
                                     </a>        
                                 </div>
                                 <div class="info">
                                     <div class="date">
                                        November 20, 2015            
                                     </div>
                                     <div class="name">
                                         <h4>
                                             <a href="news.html">
                                            ___ sociis natoque penatibus et ______ dis parturient                     </a>       
                                         </h4>
                                     </div>
                                 </div>
                             </div>
                         </article>
                     </div>
                 </aside>
             </div>
         </div>

         <div class="bottom-wrapper">
             <div class="tm-bottom-f-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1">
                             <div class="uk-panel">
                                 <div class="footer-logo">
                                     <a href="/"><img src="images/footer-logo-img.png" alt="" /><span>Sport </span>.ak </a>
                                 </div>
                                 <div class="footer-socials">
                                     <div class="social-top">
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                                     </div>
                                 </div>
                                 <div class="clear"></div>

                                 <p class="footer-about-text">
                                    Cras convallis feugiat _____ eget venenatis. Sed leo ______, luctus eget ante quis, ______ dignissim enim. Morbi efficitur ______ non mauris tincidunt feugiat. __________ quis nunc in nibh ________ convallis. Vestibulum nec viverra ___. Suspendisse vel neque eros. _____ tincidunt tempus massa sed ________. Integer ullamcorper at elit __ commodo.
                                 </p>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <div class="tm-bottom-g-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-g" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="match-list-wrap foot">
                                     <div id="carusel-7" class="uk-slidenav-position" data-uk-slideshow="{ height : 37, autoplay:true, animation:'scroll' }">
                                         <div class="last-match-top">
                                             <div class="last-match-title">Last match </div>
                                             <div class="footer-slider-btn">
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                             </div>
                                             <div class="clear"></div>
                                         </div>
                                         <ul class="uk-slideshow">
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li aria-hidden="false">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            King  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                         </ul>
                                     </div>




                                 </div>
                             </div>
                         </div>

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="acymailing_module" id="acymailing_module_formAcymailing54111">
                                     <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing54111">
                                         <form id="formAcymailing54111" method="post" name="formAcymailing54111">
                                             <div class="acymailing_module_form">
                                                 <div class="mail-title">Newsletters </div>
                                                 <div class="acymailing_introtext">Suspendisse sodales, magna at _________ cursus, velit ex porttitor ____. </div>
                                                 <div class="clear"></div>
                                                 <div class="space"></div>
                                                 <table class="acymailing_form">
                                                     <tbody>
                                                         <tr>
                                                             <td class="acyfield_email acy_requiredField">
                                                                 <span class="mail-wrap">
                                                                     <input id="user_email_formAcymailing54111" onfocus="if(this.value == 'Enter your email') this.value = '';" onblur="if(this.value=='') this.value='Enter your email';" class="inputbox" name="user[email]" style="width:80%" value="Enter your email" title="Enter your email" type="text" />
                                                             </span>
                                                             </td>
                                                         </tr>
                                                         <tr>

                                                             <td class="acysubbuttons">
                                                                 <span class="submit-wrap">
                                                                     <span class="submit-wrapper">
                                                                         <input class="button subbutton btn btn-primary" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing54111'); }catch(err){alert('The form could not be submitted '+err);return false;}" type="submit" />
                                                                     </span>
                                                                 </span>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </div>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <footer id="tm-footer" class="tm-footer">


                 <div class="uk-panel">
                     <div class="uk-container uk-container-center">
                         <div class="uk-grid">
                             <div class="uk-width-1-1">
                                 <div class="footer-wrap">
                                     <div class="foot-menu-wrap">
                                         <ul class="nav menu">
                                             <li class="item-165"><a href="about.html">About </a>
                                             </li>
                                             <li class="item-166"><a href="players.html">Players </a>
                                             </li>
                                             <li class="item-167"><a href="match-list.html">Match </a>
                                             </li>
                                             <li class="item-168"><a href="results.html">Results </a>
                                             </li>
                                             <li class="item-169"><a href="news.html">News </a>
                                             </li>
                                         </ul>
                                     </div>
                                     <div class="copyrights">Copyright © 2015  <a href="/">Sportak Team </a>. All Rights Reserved. </div>
                                     <div class="clear"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </footer>

         </div>

         <div id="offcanvas" class="uk-offcanvas">
             <div class="uk-offcanvas-bar">
                 <ul class="uk-nav uk-nav-offcanvas">
                     <li class="uk-parent"><a href="index.html">Home </a>
                         <ul class="uk-nav-sub">
                             <li><a class="yellow-scheme" href="index.html">Yellow Color Scheme </a>
                             </li>
                             <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme </a>
                             </li>
                             <li><a class="red-scheme" href="../red/index.html">Red Color Scheme </a>
                             </li>
                             <li><a href="offline.html">Offline Page </a>
                             </li>
                             <li><a href="404.html">Error Page </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="about.html">About </a></li>
                     <li class="uk-parent"><a href="#">Pages </a>
                         <ul class="uk-nav-sub">
                             <li><a href="players.html">Players </a>
                             </li>
                             <li><a href="gallery.html">Gallery </a>
                             </li>
                         </ul>
                     </li>
                     <li class="uk-parent uk-active"><a href="match-list.html">Match </a>
                         <ul class="uk-nav-sub">
                             <li><a href="results.html">Results </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="news.html">News </a>
                     </li>
                     <li><a href="category.html">Shop </a>
                     </li>
                     <li><a href="contact.html">Contact </a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>

    

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/uikit.js"></script>
 <script type="text/javascript" src="js/SimpleCounter.js"></script>
 <script type="text/javascript" src="js/components/grid.js"></script>
 <script type="text/javascript" src="js/components/slider.js"></script>
 <script type="text/javascript" src="js/components/slideshow.js"></script>
 <script type="text/javascript" src="js/components/slideset.js"></script>
 <script type="text/javascript" src="js/components/sticky.js"></script>
 <script type="text/javascript" src="js/components/lightbox.js"></script>
 <script type="text/javascript" src="js/components/accordion.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

 <script type="text/javascript" src="js/theme.js"></script>
 <script type="text/javascript">
    new SimpleCounter("countdown4", 1447448400, {
      'continue': 0,
      format: '{D} {H} {M} {S}',
      lang: {
          d: {
              single: 'day',
              plural: 'days'
          }, //days
          h: {
              single: 'hr',
              plural: 'hrs'
          }, //hours
          m: {
              single: 'min',
              plural: 'min'
          }, //minutes
          s: {
              single: 'sec',
              plural: 'sec'
          } //seconds
      },
      formats: {
          full: "<span class='countdown_number' style='color:  '>{number} </span> <span class='countdown_word' style='color:  '>{word}</span> <span class='countdown_separator'>:</span>", //Format for full units representation
          shrt: "<span class='countdown_number' style='color:  '>{number} </span>" //Format for short unit representation
      }
  });
</script>

 </body>

 </html>    }
  });
</script>

 </body>

 </html>