<!DOCTYPE html>
 <html lang="en-gb" class="uk-height-1-1">

 <head>
<!-- Original URL: http://h-sportak.torbara.com/yellow/offline.html
Date Downloaded: 7/19/2016 10:44:07 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>Sport.AK </title>
     <link href="../../fonts.googleapis.com/css_5f789d3.css" rel="stylesheet" type="text/css" />
     <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
     <link href="css/akslider.css" rel="stylesheet" type="text/css" />
     <link href="css/donate.css" rel="stylesheet" type="text/css" />
     <link href="css/theme.css" rel="stylesheet" type="text/css" />
     <script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

     <script src="../../maps.googleapis.com/maps/api/js_f714b937.js"></script>
 </head>

 <body class="uk-height-1-1 uk-vertical-align uk-text-center tt-offline"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
     <div class="offline-logo">
         <div class="img"></div>
         <div class="wrap"><span>Sport </span>.ak </div>
     </div>
     <div class="uk-panel uk-width-1-1 uk-panel-box uk-vertical-align-middle message-offline uk-container-center">
         <div id="system-message-container"></div>
         <p>This site is down ___  <span class="mes-color">maintenance </span>. <br /> Please  <span class="mes-color">check back </span> again soon. </p>
     </div>
    
     <div class="offline-socials">
         <div class="footer-socials">
             <div class="social-top">
                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
             </div>
         </div>
     </div>

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/uikit.js"></script>
 <script type="text/javascript" src="js/SimpleCounter.js"></script>
 <script type="text/javascript" src="js/components/grid.js"></script>
 <script type="text/javascript" src="js/components/slider.js"></script>
 <script type="text/javascript" src="js/components/slideshow.js"></script>
 <script type="text/javascript" src="js/components/slideset.js"></script>
 <script type="text/javascript" src="js/components/sticky.js"></script>
 <script type="text/javascript" src="js/components/lightbox.js"></script>
 <script type="text/javascript" src="js/components/accordion.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

 <script type="text/javascript" src="js/theme.js"></script>
 </body>


 </html>script>
 </body>


 </html>