<!DOCTYPE html>
 <html lang="en">

 <head>
<!-- Original URL: http://h-sportak.torbara.com/yellow/player.html
Date Downloaded: 7/19/2016 10:44:16 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>Sport.AK </title>
     <link href="../../fonts.googleapis.com/css_5f789d3.css" rel="stylesheet" type="text/css" />
     <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
     <link href="css/akslider.css" rel="stylesheet" type="text/css" />
     <link href="css/donate.css" rel="stylesheet" type="text/css" />
     <link href="css/theme.css" rel="stylesheet" type="text/css" />


 </head>

 <body class="tm-isblog tt-players-page"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>

     <div class="preloader">
         <div class="loader"></div>
     </div>


     <div class="over-wrap">
         <div class="toolbar-wrap">
             <div class="uk-container uk-container-center">
                 <div class="tm-toolbar uk-clearfix uk-hidden-small">


                     <div class="uk-float-right">
                         <div class="uk-panel">
                             <div class="social-top">
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                 <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>

         <div class="tm-menu-box">

             <div style="height: 70px;" class="uk-sticky-placeholder">
                 <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                     <div class="uk-container uk-container-center">
                         <a class="tm-logo uk-float-left" href="index.html">
                             <img src="images/logo-img.png" alt="logo" title="logo" />  <span>Sport <em>.ak </em></span>
                         </a>

                         <ul class="uk-navbar-nav uk-hidden-small">
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a class="yellow-scheme" href="index.html">Yellow Color Scheme </a>
                                                 </li>
                                                 <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme </a>
                                                 </li>
                                                 <li><a class="red-scheme" href="../red/index.html">Red Color Scheme </a>
                                                 </li>
                                                 <li><a href="offline.html">Offline Page </a>
                                                 </li>
                                                 <li><a href="404.html">Error Page </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about.html">About </a></li>
                             <li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="players.html">Players </a>
                                                 </li>
                                                 <li><a href="gallery.html">Gallery </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="match-list.html">Match </a>
                                 <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                     <div class="uk-grid uk-dropdown-grid">
                                         <div class="uk-width-1-1">
                                             <ul class="uk-nav uk-nav-navbar">
                                                 <li><a href="results.html">Results </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li><a href="news.html">News </a>
                             </li>
                             <li><a href="category.html">Shop </a>
                             </li>
                             <li><a href="contact.html">Contact </a>
                             </li>
                         </ul>
                         <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                     </div>
                 </nav>
             </div>

         </div>

         <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
             <div class="uk-container uk-container-center">
                 <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                     <div class="uk-width-1-1 uk-row-first">
                         <div class="uk-panel">
                             <div class="uk-cover-background uk-position-relative head-wrap" style="height: 290px; background-image: url('images/head-bg.jpg');">
                                 <img class="uk-invisible" src="images/head-bg.jpg" alt="" height="290" width="1920" />
                                 <div class="uk-position-cover uk-flex uk-flex-center head-title">
                                     <h1>Players </h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>
             </div>
         </div>

         <div class="uk-container uk-container-center alt">
             <ul class="uk-breadcrumb">
                 <li><a href="index.html">Home </a>
                 </li>
                 <li><a href="players.html">Players </a>
                 </li>
                 <li class="uk-active"><span>Christopher Herrera  </span>
                 </li>
             </ul>
         </div>


         <div class="uk-container uk-container-center">
             <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                 <div class="tm-main uk-width-medium-1-1 uk-row-first">
                     <main id="tm-content" class="tm-content">
                         <div id="system-message-container"></div>
                         <div class="contentpaneopen">
                             <article class="player-single tt-players-page">
                                 <div class="uk-container uk-container-center alt">
                                     <div class="uk-gfid">
                                     </div>
                                 </div>
                                 <div class="player-top">
                                     <div class="uk-container uk-container-center alt">
                                         <div class="uk-grid">
                                             <div class="uk-width-5-12">
                                                 <div class="avatar">
                                                     <img src="images/05af8f3689acbb6cff8e90e374ebc2b5.jpg" class="img-polaroid" alt="Christopher Herrera" title="Christopher Herrera" />                    
                                                 </div>
                                             </div>
                                             <div class="uk-width-1-12">
                                                 <div class="number">
                                                    36                    
                                                 </div>
                                             </div>
                                             <div class="uk-width-6-12">
                                                 <div class="name">
                                                     <h2>
                                                        Christopher Herrera                        
                                                     </h2>
                                                 </div>
                                                 <div class="wrap">
                                                     <ul class="info">
                                                         <li><span>POSITION </span><span>STRIKER </span></li>
                                                         <li><span>APPEARANCES </span><span>581 </span></li>
                                                         <li><span>GOALs </span><span>155 </span></li>
                                                         <li><span>YELLOW CARDS </span><span>15 </span></li>
                                                         <li><span>RED CARDS </span><span>3 </span></li>
                                                         <li><span>D.O.B </span><span>20/08/1985 </span></li>
                                                         <li><span>NATIONALITY </span><span>ENGLISH </span></li>
                                                         <li><span>HEIGHT </span><span>2.0M </span></li>
                                                         <li><span>WEIGHT </span><span>81 KG </span></li>
                                                     </ul>
                                                     <ul class="socials">
                                                         <li class="twitter"><a href="http://twitter.com/" target="_blank" rel="nofollow">
                                                             </a>
                                                         </li>
                                                         <li class="facebook"><a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                             </a>
                                                         </li>
                                                         <li class="google-plus"><a href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                             </a>
                                                         </li>
                                                         <li class="pinterest"><a href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                             </a>
                                                         </li>
                                                         <li class="linkedin"><a href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                             </a>
                                                         </li>
                                                     </ul>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="uk-container uk-container-center alt">
                                     <div class="uk-grid">
                                         <div class="uk-width-1-1">
                                             <div class="line"></div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="uk-container uk-container-center alt">
                                     <div class="uk-grid">
                                         <div class="uk-width-9-10 uk-push-1-10">
                                             <div class="player-total-info">
                                                 <p><strong>Aenean lobortis eu nibh __ euismod. In ullamcorper, velit ___ tincidunt tempor, ante elit _______ magna, vel scelerisque odio _____ nec arcu. Nulla dolor ______, vehicula sit amet augue ___, consequat aliquet velit. Donec _______ interdum mauris id dapibus. </strong></p>
                                                 <p>Fusce mollis ante dolor, __ tincidunt justo vehicula id. _____ ipsum dolor sit amet, ___________ adipiscing elit. Pellentesque habitant _____ tristique senectus et netus __ malesuada fames ac turpis _______. Nam nec tortor sit ____ metus vestibulum sagittis. Donec ___ dignissim nisi. Pellentesque ac _____ vestibulum, sollicitudin leo ac, _______ nulla. Mauris sit amet ______ turpis, eu molestie lectus. _____ semper sem ac dolor _______ vulputate. Quisque massa elit, _______ et euismod nec, porta ____ elit. Aliquam molestie tempus __, ut iaculis tortor eleifend __. Aliquam id massa facilisis, _______ orci et, ornare augue. _____ eget sollicitudin est. Fusce ________ enim ut aliquam sollicitudin. </p>
                                                 <ul>
                                                     <li>Maecenas a nisl in ______ fermentum imperdiet; </li>
                                                     <li>Nullam at diam et ____ consectetur fermentum; </li>
                                                     <li>Maecenas volutpat lacus quis ___ congue egestas; </li>
                                                     <li>Quisque sit amet nunc ____ quam tincidunt scelerisque; </li>
                                                     <li>Maecenas vestibulum ligula sed _____ dictum, quis tincidunt nulla ____________; </li>
                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </article>
                             <div>
                                 <div class="other-players-wrap">
                                     <div class="uk-container uk-container-center alt">
                                         <div class="uk-grid">
                                             <div class="uk-width-1-1">
                                                 <h3 class="other-post-title">Other  <span>Players </span></h3>
                                                 <div dir="ltr" class="uk-slidenav-position player-slider" data-uk-slider="">
                                                     <div class="uk-slider-container">
                                                         <div class="player-slider-btn">
                                                             <a draggable="false" href="/" class="uk-slidenav uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                                             <a draggable="false" href="/" class="uk-slidenav uk-slidenav-next" data-uk-slider-item="next"></a>
                                                         </div>
                                                         <ul class="uk-slider uk-grid uk-grid-width-1-4">
                                                             <li class="player-item">
                                                                 <div class="player-article">
                                                                     <div class="wrapper">
                                                                         <div class="img-wrap">
                                                                             <div class="player-number">
                                                                                 <span>47 </span>
                                                                             </div>
                                                                             <div class="bio"><span><a draggable="false" href="player.html">bio </a></span></div>
                                                                             <a draggable="false" href="player.html">
                                                                             <img draggable="false" src="images/70d6fcd7a5ed8edc8acc6b52c76d7ff4.jpg" class="img-polaroid" alt="Joe Perez" title="Joe Perez" /></a>                                    
                                                                             <ul class="socials">
                                                                                 <li class="twitter"><a draggable="false" href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="facebook"><a draggable="false" href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="google-plus"><a draggable="false" href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="pinterest"><a draggable="false" href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="linkedin"><a draggable="false" href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                             </ul>
                                                                         </div>
                                                                         <div class="info">
                                                                             <div class="name">
                                                                                 <h3>
                                                                                     <a draggable="false" href="player.html">Joe Perez </a>
                                                                                 </h3>
                                                                             </div>
                                                                             <div class="position">STRIKER </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                             <li class="player-item">
                                                                 <div class="player-article">
                                                                     <div class="wrapper">
                                                                         <div class="img-wrap">
                                                                             <div class="player-number">
                                                                                 <span>21 </span>
                                                                             </div>
                                                                             <div class="bio"><span><a draggable="false" href="player.html">bio </a></span></div>
                                                                             <a draggable="false" href="player.html">
                                                                             <img draggable="false" src="images/494a6c4fd56d9d2af64b92b6337db693.jpg" class="img-polaroid" alt="Steven Webb" title="Steven Webb" /></a>                                    
                                                                             <ul class="socials">
                                                                                 <li class="twitter"><a draggable="false" href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="facebook"><a draggable="false" href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="google-plus"><a draggable="false" href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="pinterest"><a draggable="false" href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="linkedin"><a draggable="false" href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                             </ul>
                                                                         </div>
                                                                         <div class="info">
                                                                             <div class="name">
                                                                                 <h3>
                                                                                     <a draggable="false" href="player.html">Steven Webb </a>
                                                                                 </h3>
                                                                             </div>
                                                                             <div class="position">DEFENDER </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                             <li class="player-item">
                                                                 <div class="player-article">
                                                                     <div class="wrapper">
                                                                         <div class="img-wrap">
                                                                             <div class="player-number">
                                                                                 <span>07 </span>
                                                                             </div>
                                                                             <div class="bio"><span><a draggable="false" href="player.html">bio </a></span></div>
                                                                             <a draggable="false" href="player.html">
                                                                             <img draggable="false" src="images/f9bfc5bc85499506c9e18e5afb2eaf2d.jpg" class="img-polaroid" alt="Benjamin Mendoza" title="Benjamin Mendoza" /></a>                                    
                                                                             <ul class="socials">
                                                                                 <li class="twitter"><a draggable="false" href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="facebook"><a draggable="false" href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="google-plus"><a draggable="false" href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="pinterest"><a draggable="false" href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="linkedin"><a draggable="false" href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                             </ul>
                                                                         </div>
                                                                         <div class="info">
                                                                             <div class="name">
                                                                                 <h3>
                                                                                     <a draggable="false" href="player.html">Benjamin Mendoza </a>
                                                                                 </h3>
                                                                             </div>
                                                                             <div class="position">DEFENDER </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                             <li class="player-item">
                                                                 <div class="player-article">
                                                                     <div class="wrapper">
                                                                         <div class="img-wrap">
                                                                             <div class="player-number">
                                                                                 <span>36 </span>
                                                                             </div>
                                                                             <div class="bio"><span><a draggable="false" href="player.html">bio </a></span></div>
                                                                             <a draggable="false" href="player.html">
                                                                             <img draggable="false" src="images/8a3d3554567e4859f88a93ac59e1eadc.jpg" class="img-polaroid" alt="Christopher Herrera" title="Christopher Herrera" /></a>                                    
                                                                             <ul class="socials">
                                                                                 <li class="twitter"><a draggable="false" href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="facebook"><a draggable="false" href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="google-plus"><a draggable="false" href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="pinterest"><a draggable="false" href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="linkedin"><a draggable="false" href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                             </ul>
                                                                         </div>
                                                                         <div class="info">
                                                                             <div class="name">
                                                                                 <h3>
                                                                                     <a draggable="false" href="player.html">Christopher Herrera </a>
                                                                                 </h3>
                                                                             </div>
                                                                             <div class="position">STRIKER </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                             <li class="player-item">
                                                                 <div class="player-article">
                                                                     <div class="wrapper">
                                                                         <div class="img-wrap">
                                                                             <div class="player-number">
                                                                                 <span>23 </span>
                                                                             </div>
                                                                             <div class="bio"><span><a draggable="false" href="player.html">bio </a></span></div>
                                                                             <a draggable="false" href="player.html">
                                                                             <img draggable="false" src="images/450032a6f795065465ebb3d698d74294.jpg" class="img-polaroid" alt="Bobby Guerrero" title="Bobby Guerrero" /></a>                                    
                                                                             <ul class="socials">
                                                                                 <li class="twitter"><a draggable="false" href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="facebook"><a draggable="false" href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="google-plus"><a draggable="false" href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="pinterest"><a draggable="false" href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="linkedin"><a draggable="false" href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                             </ul>
                                                                         </div>
                                                                         <div class="info">
                                                                             <div class="name">
                                                                                 <h3>
                                                                                     <a draggable="false" href="player.html">Bobby Guerrero </a>
                                                                                 </h3>
                                                                             </div>
                                                                             <div class="position">MIDFIELDER </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                             <li class="player-item">
                                                                 <div class="player-article">
                                                                     <div class="wrapper">
                                                                         <div class="img-wrap">
                                                                             <div class="player-number">
                                                                                 <span>14 </span>
                                                                             </div>
                                                                             <div class="bio"><span><a draggable="false" href="player.html">bio </a></span></div>
                                                                             <a draggable="false" href="player.html">
                                                                             <img draggable="false" src="images/a0cd8e2687c86ec4810f4adec5724bba.jpg" class="img-polaroid" alt="Douglas Pain" title="Douglas Pain" /></a>                                    
                                                                             <ul class="socials">
                                                                                 <li class="twitter"><a draggable="false" href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="facebook"><a draggable="false" href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                             </ul>
                                                                         </div>
                                                                         <div class="info">
                                                                             <div class="name">
                                                                                 <h3>
                                                                                     <a draggable="false" href="player.html">Douglas Pain </a>
                                                                                 </h3>
                                                                             </div>
                                                                             <div class="position">DEFENDER </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                            
                                                             <li class="player-item">
                                                                 <div class="player-article">
                                                                     <div class="wrapper">
                                                                         <div class="img-wrap">
                                                                             <div class="player-number">
                                                                                 <span>35 </span>
                                                                             </div>
                                                                             <div class="bio"><span><a draggable="false" href="player.html">bio </a></span></div>
                                                                             <a draggable="false" href="player.html">
                                                                             <img draggable="false" src="images/bd84c3b0e76d2dd99a75ac9ca2f6ec06.jpg" class="img-polaroid" alt="Johnny Thompson" title="Johnny Thompson" /></a>                                    
                                                                             <ul class="socials">
                                                                                 <li class="twitter"><a draggable="false" href="http://twitter.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="facebook"><a draggable="false" href="http://facebook.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="google-plus"><a draggable="false" href="https://plus.google.com/" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="pinterest"><a draggable="false" href="https://www.pinterest.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                                 <li class="linkedin"><a draggable="false" href="https://www.linkedin.com" target="_blank" rel="nofollow">
                                                                                     </a>
                                                                                 </li>
                                                                             </ul>
                                                                         </div>
                                                                         <div class="info">
                                                                             <div class="name">
                                                                                 <h3>
                                                                                     <a draggable="false" href="player.html">Johnny Thompson </a>
                                                                                 </h3>
                                                                             </div>
                                                                             <div class="position">goalkeeper </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                         </ul>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </main>
                 </div>
             </div>
         </div>


         <div class="bottom-wrapper">
             <div class="tm-bottom-f-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1">
                             <div class="uk-panel">
                                 <div class="footer-logo">
                                     <a href="/"><img src="images/footer-logo-img.png" alt="" /><span>Sport </span>.ak </a>
                                 </div>
                                 <div class="footer-socials">
                                     <div class="social-top">
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                         <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                                     </div>
                                 </div>
                                 <div class="clear"></div>

                                 <p class="footer-about-text">
                                    Cras convallis feugiat _____ eget venenatis. Sed leo ______, luctus eget ante quis, ______ dignissim enim. Morbi efficitur ______ non mauris tincidunt feugiat. __________ quis nunc in nibh ________ convallis. Vestibulum nec viverra ___. Suspendisse vel neque eros. _____ tincidunt tempus massa sed ________. Integer ullamcorper at elit __ commodo.
                                 </p>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <div class="tm-bottom-g-box  ">
                 <div class="uk-container uk-container-center">
                     <section id="tm-bottom-g" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="match-list-wrap foot">
                                     <div id="carusel-7" class="uk-slidenav-position" data-uk-slideshow="{ height : 37, autoplay:true, animation:'scroll' }">
                                         <div class="last-match-top">
                                             <div class="last-match-title">Last match </div>
                                             <div class="footer-slider-btn">
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                                 <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                             </div>
                                             <div class="clear"></div>
                                         </div>
                                         <ul class="uk-slideshow">
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li aria-hidden="false">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            King  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            England  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            Amsterdam  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="" aria-hidden="true">
                                                 <div class="match-list-item alt foot">
                                                     <div class="wrapper">
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <div class="team-name">
                                                            Cambridgehire  </div>
                                                         <div class="versus">VS </div>

                                                         <div class="team-name">
                                                            china  </div>
                                                         <div class="logo">
                                                             <a href="match-single.html">
                                                                 <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)" />
                                                             </a>
                                                         </div>
                                                         <a class="read-more" href="match-single.html">Read More </a>
                                                     </div>
                                                 </div>
                                             </li>
                                         </ul>
                                     </div>




                                 </div>
                             </div>
                         </div>

                         <div class="uk-width-1-1 uk-width-large-1-2">
                             <div class="uk-panel">
                                 <div class="acymailing_module" id="acymailing_module_formAcymailing54111">
                                     <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing54111">
                                         <form id="formAcymailing54111" method="post" name="formAcymailing54111">
                                             <div class="acymailing_module_form">
                                                 <div class="mail-title">Newsletters </div>
                                                 <div class="acymailing_introtext">Suspendisse sodales, magna at _________ cursus, velit ex porttitor ____. </div>
                                                 <div class="clear"></div>
                                                 <div class="space"></div>
                                                 <table class="acymailing_form">
                                                     <tbody>
                                                         <tr>
                                                             <td class="acyfield_email acy_requiredField">
                                                                 <span class="mail-wrap">
                                                                     <input id="user_email_formAcymailing54111" onfocus="if(this.value == 'Enter your email') this.value = '';" onblur="if(this.value=='') this.value='Enter your email';" class="inputbox" name="user[email]" style="width:80%" value="Enter your email" title="Enter your email" type="text" />
                                                             </span>
                                                             </td>
                                                         </tr>
                                                         <tr>

                                                             <td class="acysubbuttons">
                                                                 <span class="submit-wrap">
                                                                     <span class="submit-wrapper">
                                                                         <input class="button subbutton btn btn-primary" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing54111'); }catch(err){alert('The form could not be submitted '+err);return false;}" type="submit" />
                                                                     </span>
                                                                 </span>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </div>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </section>
                 </div>
             </div>

             <footer id="tm-footer" class="tm-footer">


                 <div class="uk-panel">
                     <div class="uk-container uk-container-center">
                         <div class="uk-grid">
                             <div class="uk-width-1-1">
                                 <div class="footer-wrap">
                                     <div class="foot-menu-wrap">
                                         <ul class="nav menu">
                                             <li class="item-165"><a href="about.html">About </a>
                                             </li>
                                             <li class="item-166"><a href="players.html">Players </a>
                                             </li>
                                             <li class="item-167"><a href="match-list.html">Match </a>
                                             </li>
                                             <li class="item-168"><a href="results.html">Results </a>
                                             </li>
                                             <li class="item-169"><a href="news.html">News </a>
                                             </li>
                                         </ul>
                                     </div>
                                     <div class="copyrights">Copyright © 2015  <a href="/">Sportak Team </a>. All Rights Reserved. </div>
                                     <div class="clear"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </footer>

         </div>

         <div id="offcanvas" class="uk-offcanvas">
             <div class="uk-offcanvas-bar">
                 <ul class="uk-nav uk-nav-offcanvas">
                     <li class="uk-parent"><a href="index.html">Home </a>
                         <ul class="uk-nav-sub">
                             <li><a class="yellow-scheme" href="index.html">Yellow Color Scheme </a>
                             </li>
                             <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme </a>
                             </li>
                             <li><a class="red-scheme" href="../red/index.html">Red Color Scheme </a>
                             </li>
                             <li><a href="offline.html">Offline Page </a>
                             </li>
                             <li><a href="404.html">Error Page </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="about.html">About </a></li>
                     <li class="uk-parent uk-active"><a href="#">Pages </a>
                         <ul class="uk-nav-sub">
                             <li><a href="players.html">Players </a>
                             </li>
                             <li><a href="gallery.html">Gallery </a>
                             </li>
                         </ul>
                     </li>
                     <li class="uk-parent"><a href="match-list.html">Match </a>
                         <ul class="uk-nav-sub">
                             <li><a href="results.html">Results </a>
                             </li>
                         </ul>
                     </li>
                     <li><a href="news.html">News </a>
                     </li>
                     <li><a href="category.html">Shop </a>
                     </li>
                     <li><a href="contact.html">Contact </a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>

    

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/uikit.js"></script>
 <script type="text/javascript" src="js/components/grid.js"></script>
 <script type="text/javascript" src="js/components/slider.js"></script>
 <script type="text/javascript" src="js/components/slideshow.js"></script>
 <script type="text/javascript" src="js/components/slideset.js"></script>
 <script type="text/javascript" src="js/components/sticky.js"></script>
 <script type="text/javascript" src="js/components/lightbox.js"></script>
 <script type="text/javascript" src="js/components/accordion.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

 <script type="text/javascript" src="js/theme.js"></script>

 </body>

 </html>e.js"></script>

 </body>

 </html>